configurations/tyan/tyan_s8040_baseboard.json (before)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "CPU_CORE0",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "CPU_VDDIO",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "CPU_SOC",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "CPU_11_SUS",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.265
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.935
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "CPU_CORE1",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "CPU_33_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 0.4054,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "VCC_12V_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.1121,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.2
                }
            ],
            "Type": "ADC"
        },
        {
            "BridgeGpio": [
                {
                    "Name": "A_P3V_BAT_SCALED_EN",
                    "Polarity": "High"
                }
            ],
            "Index": 7,
            "Name": "VBAT_33",
            "PowerState": "On",
            "ScaleFactor": 0.0112,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.01,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.79
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.01,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 9,
            "Name": "VDD_12V_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.1121,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.2
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 10,
            "Name": "VDD_5V_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.266,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.75
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.25
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 11,
            "Name": "VDD_33V_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.4054,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 12,
            "Name": "VDD_33V_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 0.4054,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 13,
            "Name": "CPU_18_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.07
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.53
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 14,
            "Name": "USB_1V2_HUB",
            "PowerState": "Always",
            "ScaleFactor": 0.8333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.38
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.02
                }
            ],
            "Type": "ADC"
        },
        {
            "Address": "0x28",
            "Bus": 2,
            "Labels": [
                "temp2",
                "temp3",
                "temp4"
            ],
            "Name": "NC",
            "Name1": "SYS_Air_Inlet",
            "Name2": "MB_Air_Inlet",
            "Name3": "MB_Air_Outlet",
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Index": 3,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Index": 4,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Index": 3,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Index": 4,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 35
                },
                {
                    "Direction": "greater than",
                    "Index": 3,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 35
                },
                {
                    "Direction": "greater than",
                    "Index": 4,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 55
                },
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 40
                },
                {
                    "Direction": "greater than",
                    "Index": 3,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 40
                },
                {
                    "Direction": "greater than",
                    "Index": 4,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 60
                }
            ],
            "Type": "NCT7802"
        }
    ],
    "Name": "Tyan S8040 Baseboard",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_MANUFACTURER': 'TYAN', 'BOARD_PRODUCT_NAME': 'S8040*'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    }
}

configurations/tyan/tyan_s8040_baseboard.json (after)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "CPU_CORE0",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "CPU_VDDIO",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "CPU_SOC",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "CPU_11_SUS",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.265
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.935
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "CPU_CORE1",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "CPU_33_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 0.4054,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "VCC_12V_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.1121,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.2
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 9,
            "Name": "VDD_12V_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.1121,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.2
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 10,
            "Name": "VDD_5V_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.266,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.75
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.25
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 11,
            "Name": "VDD_33V_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.4054,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 12,
            "Name": "VDD_33V_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 0.4054,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 13,
            "Name": "CPU_18_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.07
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.53
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 14,
            "Name": "USB_1V2_HUB",
            "PowerState": "Always",
            "ScaleFactor": 0.8333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.38
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.02
                }
            ],
            "Type": "ADC"
        },
        {
            "Address": "0x28",
            "Bus": 2,
            "Labels": [
                "temp2",
                "temp3",
                "temp4"
            ],
            "Name": "NC",
            "Name1": "SYS_Air_Inlet",
            "Name2": "MB_Air_Inlet",
            "Name3": "MB_Air_Outlet",
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Index": 3,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Index": 4,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Index": 3,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Index": 4,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 35
                },
                {
                    "Direction": "greater than",
                    "Index": 3,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 35
                },
                {
                    "Direction": "greater than",
                    "Index": 4,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 55
                },
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 40
                },
                {
                    "Direction": "greater than",
                    "Index": 3,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 40
                },
                {
                    "Direction": "greater than",
                    "Index": 4,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 60
                }
            ],
            "Type": "NCT7802"
        },
        {
            "Override": {
                "BridgeGpio": [
                    {
                        "Name": "A_P3V_BAT_SCALED_EN",
                        "Polarity": "High"
                    }
                ],
                "Index": 7,
                "PowerState": "On",
                "ScaleFactor": 0.0112
            },
            "Path": "tyan_vbat_33.record.json",
            "Type": "include"
        }
    ],
    "Name": "Tyan S8040 Baseboard",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_MANUFACTURER': 'TYAN', 'BOARD_PRODUCT_NAME': 'S8040*'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    }
}

configurations/tyan/tyan_s8040_baseboard.json (diff)
@@ -148,35 +148,6 @@
             "Type": "ADC"
         },
         {
-            "BridgeGpio": [
-                {
-                    "Name": "A_P3V_BAT_SCALED_EN",
-                    "Polarity": "High"
-                }
-            ],
-            "Index": 7,
-            "Name": "VBAT_33",
-            "PowerState": "On",
-            "ScaleFactor": 0.0112,
-            "Thresholds": [
-                {
-                    "Direction": "greater than",
-                    "Hysteresis": 0.01,
-                    "Name": "upper critical",
-                    "Severity": 1,
-                    "Value": 3.79
-                },
-                {
-                    "Direction": "less than",
-                    "Hysteresis": 0.01,
-                    "Name": "lower critical",
-                    "Severity": 1,
-                    "Value": 2.8
-                }
-            ],
-            "Type": "ADC"
-        },
-        {
             "Index": 9,
             "Name": "VDD_12V_RUN",
             "PowerState": "On",
@@ -401,6 +372,21 @@
                 }
             ],
             "Type": "NCT7802"
+        },
+        {
+            "Override": {
+                "BridgeGpio": [
+                    {
+                        "Name": "A_P3V_BAT_SCALED_EN",
+                        "Polarity": "High"
+                    }
+                ],
+                "Index": 7,
+                "PowerState": "On",
+                "ScaleFactor": 0.0112
+            },
+            "Path": "tyan_vbat_33.record.json",
+            "Type": "include"
         }
     ],
     "Name": "Tyan S8040 Baseboard",
