configurations/tyan/tyan_s8030_baseboard.json (before)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "VDD_5_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 0.2722,
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.438
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.7
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.3
                },
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.521
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "VDD_33_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 0.4113,
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.686
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.1
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.5
                },
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.604
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "VDD_12_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.1127,
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.478
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 11.5
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12.8
                },
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.02
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "VDD_5_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.2722,
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.438
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.7
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.3
                },
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.521
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "VDD_33_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.4113,
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.686
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.1
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.5
                },
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.604
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "P0_VDD_18_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.7504,
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.497
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.6
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.0
                },
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.102
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "P0_VDD_CORE_RUN",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.414
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.518
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "P0_VDD_SOC_RUN",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.176
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.679
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "P0_VDD_MEM_ABCD",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.351
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.05
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 9,
            "Name": "P0_VDD_MEM_EFGH",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.351
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.05
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 10,
            "Name": "VBAT_33",
            "PowerState": "Always",
            "ScaleFactor": 0.3333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.507
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.688
                }
            ],
            "Type": "ADC"
        },
        {
            "Address": "0x28",
            "Bus": 5,
            "Labels": [
                "temp2",
                "temp3",
                "temp4"
            ],
            "Name": "GARBO_SENSOR",
            "Name1": "SYS_Air_Inlet",
            "Name2": "MB_Air_Inlet",
            "Name3": "MB_Air_Outlet",
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Index": 3,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Index": 4,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Index": 3,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Index": 4,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 35
                },
                {
                    "Direction": "greater than",
                    "Index": 3,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 35
                },
                {
                    "Direction": "greater than",
                    "Index": 4,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 55
                },
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 40
                },
                {
                    "Direction": "greater than",
                    "Index": 3,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 40
                },
                {
                    "Direction": "greater than",
                    "Index": 4,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 60
                }
            ],
            "Type": "NCT7802"
        },
        {
            "Address": "0x4c",
            "Bus": 5,
            "Name": "X550",
            "Name1": "X550_TEMP",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Label": "temp2",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 105
                }
            ],
            "Type": "TMP411"
        },
        {
            "Address": "0x4c",
            "Bus": 0,
            "Name": "CPU0_Temp",
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Label": "temp1",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Label": "temp1",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "greater than",
                    "Label": "temp1",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 80
                },
                {
                    "Direction": "greater than",
                    "Label": "temp1",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 95
                }
            ],
            "Type": "TMP75"
        },
        {
            "Address": "0x3c",
            "Bus": 0,
            "Labels": [
                "power1_input"
            ],
            "Name": "CPU0 Power Consumption",
            "PollRate": 1.0,
            "Type": "pmbus"
        }
    ],
    "Name": "Tyan S8030 Baseboard",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_MANUFACTURER': 'TYAN', 'BOARD_PRODUCT_NAME': 'S8030*'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    }
}

configurations/tyan/tyan_s8030_baseboard.json (after)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "VDD_5_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 0.2722,
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.438
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.7
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.3
                },
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.521
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "VDD_33_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 0.4113,
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.686
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.1
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.5
                },
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.604
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "VDD_5_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.2722,
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.438
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.7
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.3
                },
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.521
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "P0_VDD_18_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.7504,
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.497
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.6
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.0
                },
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.102
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "P0_VDD_CORE_RUN",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.414
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.518
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "P0_VDD_SOC_RUN",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.176
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.679
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "P0_VDD_MEM_ABCD",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.351
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.05
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 9,
            "Name": "P0_VDD_MEM_EFGH",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.351
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.05
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 10,
            "Name": "VBAT_33",
            "PowerState": "Always",
            "ScaleFactor": 0.3333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.507
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.688
                }
            ],
            "Type": "ADC"
        },
        {
            "Address": "0x28",
            "Bus": 5,
            "Labels": [
                "temp2",
                "temp3",
                "temp4"
            ],
            "Name": "GARBO_SENSOR",
            "Name1": "SYS_Air_Inlet",
            "Name2": "MB_Air_Inlet",
            "Name3": "MB_Air_Outlet",
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Index": 3,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Index": 4,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Index": 3,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Index": 4,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 35
                },
                {
                    "Direction": "greater than",
                    "Index": 3,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 35
                },
                {
                    "Direction": "greater than",
                    "Index": 4,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 55
                },
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 40
                },
                {
                    "Direction": "greater than",
                    "Index": 3,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 40
                },
                {
                    "Direction": "greater than",
                    "Index": 4,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 60
                }
            ],
            "Type": "NCT7802"
        },
        {
            "Address": "0x4c",
            "Bus": 5,
            "Name": "X550",
            "Name1": "X550_TEMP",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Label": "temp2",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 105
                }
            ],
            "Type": "TMP411"
        },
        {
            "Address": "0x4c",
            "Bus": 0,
            "Name": "CPU0_Temp",
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Label": "temp1",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "less than",
                    "Label": "temp1",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "greater than",
                    "Label": "temp1",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 80
                },
                {
                    "Direction": "greater than",
                    "Label": "temp1",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 95
                }
            ],
            "Type": "TMP75"
        },
        {
            "Override": {
                "Index": 10,
                "ScaleFactor": 0.3333
            },
            "Path": "tyan_vbat_33.record.json",
            "Type": "include"
        },
        {
            "Override": {
                "Index": 4
            },
            "Path": "tyan_vdd_33_run.record.json",
            "Type": "include"
        },
        {
            "Override": {
                "Index": 2
            },
            "Path": "tyan_vdd_12_run.record.json",
            "Type": "include"
        },
        {
            "Address": "0x3c",
            "Bus": 0,
            "Labels": [
                "power1_input"
            ],
            "Name": "CPU0 Power Consumption",
            "PollRate": 1.0,
            "Type": "pmbus"
        }
    ],
    "Name": "Tyan S8030 Baseboard",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_MANUFACTURER': 'TYAN', 'BOARD_PRODUCT_NAME': 'S8030*'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    }
}

configurations/tyan/tyan_s8030_baseboard.json (diff)
@@ -67,39 +67,6 @@
             "Type": "ADC"
         },
         {
-            "Index": 2,
-            "Name": "VDD_12_RUN",
-            "PowerState": "On",
-            "ScaleFactor": 0.1127,
-            "Thresholds": [
-                {
-                    "Direction": "less than",
-                    "Name": "lower critical",
-                    "Severity": 1,
-                    "Value": 10.478
-                },
-                {
-                    "Direction": "less than",
-                    "Name": "lower non critical",
-                    "Severity": 0,
-                    "Value": 11.5
-                },
-                {
-                    "Direction": "greater than",
-                    "Name": "upper non critical",
-                    "Severity": 0,
-                    "Value": 12.8
-                },
-                {
-                    "Direction": "greater than",
-                    "Name": "upper critical",
-                    "Severity": 1,
-                    "Value": 13.02
-                }
-            ],
-            "Type": "ADC"
-        },
-        {
             "Index": 3,
             "Name": "VDD_5_RUN",
             "PowerState": "On",
@@ -128,39 +95,6 @@
                     "Name": "upper critical",
                     "Severity": 1,
                     "Value": 5.521
-                }
-            ],
-            "Type": "ADC"
-        },
-        {
-            "Index": 4,
-            "Name": "VDD_33_RUN",
-            "PowerState": "On",
-            "ScaleFactor": 0.4113,
-            "Thresholds": [
-                {
-                    "Direction": "less than",
-                    "Name": "lower critical",
-                    "Severity": 1,
-                    "Value": 2.686
-                },
-                {
-                    "Direction": "less than",
-                    "Name": "lower non critical",
-                    "Severity": 0,
-                    "Value": 3.1
-                },
-                {
-                    "Direction": "greater than",
-                    "Name": "upper non critical",
-                    "Severity": 0,
-                    "Value": 3.5
-                },
-                {
-                    "Direction": "greater than",
-                    "Name": "upper critical",
-                    "Severity": 1,
-                    "Value": 3.604
                 }
             ],
             "Type": "ADC"
@@ -454,6 +388,28 @@
                 }
             ],
             "Type": "TMP75"
+        },
+        {
+            "Override": {
+                "Index": 10,
+                "ScaleFactor": 0.3333
+            },
+            "Path": "tyan_vbat_33.record.json",
+            "Type": "include"
+        },
+        {
+            "Override": {
+                "Index": 4
+            },
+            "Path": "tyan_vdd_33_run.record.json",
+            "Type": "include"
+        },
+        {
+            "Override": {
+                "Index": 2
+            },
+            "Path": "tyan_vdd_12_run.record.json",
+            "Type": "include"
         },
         {
             "Address": "0x3c",
