configurations/tyan/tyan_s8047_baseboard.json (before)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "P0_VDD_CORE0_RUN",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "P0_VDD_VDDIO_RUN",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "P0_VDD_SOC_RUN",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "P0_VDD_11_SUS",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.265
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.935
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "P0_VDD_CORE1_RUN",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "P0_VDD_33_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 0.4054,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "VCC_12V_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.1121,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.2
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "VBAT_33",
            "PowerState": "On",
            "ScaleFactor": 0.0112,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.01,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.79
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.01,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "VDDC_AON",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 9,
            "Name": "VDD_12_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.1121,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.2
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 10,
            "Name": "VDD_5_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.266,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.75
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.25
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 11,
            "Name": "VDD_33_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.4054,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 12,
            "Name": "VDD_33_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 0.4054,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 13,
            "Name": "P0_VDD_18_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.07
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.53
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 14,
            "Name": "VDD_1V2_HUB",
            "PowerState": "Always",
            "ScaleFactor": 0.8333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.38
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.02
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 15,
            "Name": "VDDC_HOST",
            "PowerState": "Always",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Connector": {
                "Name": "Sys FAN Connector 1",
                "Pwm": 0,
                "Tachs": [
                    0
                ]
            },
            "Index": 0,
            "Name": "SYS_FAN_0",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 9000
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 8000
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 200
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 50
                }
            ],
            "Type": "AspeedFan"
        },
        {
            "Connector": {
                "Name": "Sys FAN Connector 2",
                "Pwm": 1,
                "Tachs": [
                    1
                ]
            },
            "Index": 1,
            "Name": "SYS_FAN_1",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 9000
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 8000
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 200
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 50
                }
            ],
            "Type": "AspeedFan"
        },
        {
            "Address": "0x28",
            "Bus": 2,
            "Labels": [
                "temp2",
                "temp3",
                "temp4"
            ],
            "Name": "NC",
            "Name1": "SYS_AIR_INLET",
            "Name2": "MB_AIR_INLET",
            "Name3": "MB_AIR_OUTLET",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 35
                },
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10
                },
                {
                    "Direction": "greater than",
                    "Index": 3,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 35
                },
                {
                    "Direction": "less than",
                    "Index": 3,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10
                },
                {
                    "Direction": "greater than",
                    "Index": 4,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 35
                },
                {
                    "Direction": "less than",
                    "Index": 4,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10
                }
            ],
            "Type": "NCT7802"
        },
        {
            "Class": "temp",
            "FFGainCoefficient": 0,
            "FFOffCoefficient": 0,
            "ICoefficient": -0.2,
            "ILimitMax": 90,
            "ILimitMin": 35,
            "Inputs": [
                "CPU0_Temp"
            ],
            "Name": "Temperature Control",
            "NegativeHysteresis": 0,
            "OutLimitMax": 100,
            "OutLimitMin": 35,
            "Outputs": [],
            "PCoefficient": -10,
            "PositiveHysteresis": 0,
            "SetPoint": 40,
            "SlewNeg": -0.2,
            "SlewPos": 0,
            "Type": "Pid",
            "Zones": [
                "Zone0"
            ]
        },
        {
            "Class": "fan",
            "FFGainCoefficient": 1,
            "FFOffCoefficient": 0,
            "ICoefficient": 0,
            "ILimitMax": 0,
            "ILimitMin": 0,
            "Inputs": [
                "SYS_FAN_0",
                "SYS_FAN_1"
            ],
            "Name": "Fan Control",
            "NegativeHysteresis": 0,
            "OutLimitMax": 100,
            "OutLimitMin": 40,
            "Outputs": [
                "Pwm 1",
                "Pwm 2"
            ],
            "PCoefficient": 0,
            "PositiveHysteresis": 0,
            "SetPoint": 0,
            "SlewNeg": 0,
            "SlewPos": 0,
            "Type": "Pid",
            "Zones": [
                "Zone0"
            ]
        },
        {
            "FailSafePercent": 100,
            "MinThermalOutput": 10,
            "Name": "Zone0",
            "Type": "Pid.Zone"
        },
        {
            "Address": "0x3c",
            "Bus": "5",
            "Labels": [
                "power1_input"
            ],
            "Name": "CPU0 Power Consumption",
            "PollRate": 1.0,
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 200
                }
            ],
            "Type": "SBRMI"
        },
        {
            "Address": "0x4c",
            "Bus": "5",
            "Name": "CPU0_Temp",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 80
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10
                }
            ],
            "Type": "SBTSI"
        }
    ],
    "Name": "Tyan S8047 Baseboard",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_MANUFACTURER': 'TYAN', 'BOARD_PRODUCT_NAME': 'S8047*'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    }
}

configurations/tyan/tyan_s8047_baseboard.json (after)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "P0_VDD_CORE0_RUN",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "P0_VDD_VDDIO_RUN",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "P0_VDD_SOC_RUN",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "P0_VDD_11_SUS",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.265
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.935
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "P0_VDD_CORE1_RUN",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "P0_VDD_33_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 0.4054,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "VCC_12V_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.1121,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.2
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "VDDC_AON",
            "PowerState": "On",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 10,
            "Name": "VDD_5_RUN",
            "PowerState": "On",
            "ScaleFactor": 0.266,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.75
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.25
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 12,
            "Name": "VDD_33_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 0.4054,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.79
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 13,
            "Name": "P0_VDD_18_DUAL",
            "PowerState": "Always",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.07
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.53
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 14,
            "Name": "VDD_1V2_HUB",
            "PowerState": "Always",
            "ScaleFactor": 0.8333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.38
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.02
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 15,
            "Name": "VDDC_HOST",
            "PowerState": "Always",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.85
                }
            ],
            "Type": "ADC"
        },
        {
            "Connector": {
                "Name": "Sys FAN Connector 1",
                "Pwm": 0,
                "Tachs": [
                    0
                ]
            },
            "Index": 0,
            "Name": "SYS_FAN_0",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 9000
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 8000
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 200
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 50
                }
            ],
            "Type": "AspeedFan"
        },
        {
            "Connector": {
                "Name": "Sys FAN Connector 2",
                "Pwm": 1,
                "Tachs": [
                    1
                ]
            },
            "Index": 1,
            "Name": "SYS_FAN_1",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 9000
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 8000
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 200
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 50
                }
            ],
            "Type": "AspeedFan"
        },
        {
            "Address": "0x28",
            "Bus": 2,
            "Labels": [
                "temp2",
                "temp3",
                "temp4"
            ],
            "Name": "NC",
            "Name1": "SYS_AIR_INLET",
            "Name2": "MB_AIR_INLET",
            "Name3": "MB_AIR_OUTLET",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 35
                },
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10
                },
                {
                    "Direction": "greater than",
                    "Index": 3,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 35
                },
                {
                    "Direction": "less than",
                    "Index": 3,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10
                },
                {
                    "Direction": "greater than",
                    "Index": 4,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 35
                },
                {
                    "Direction": "less than",
                    "Index": 4,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10
                }
            ],
            "Type": "NCT7802"
        },
        {
            "Class": "temp",
            "FFGainCoefficient": 0,
            "FFOffCoefficient": 0,
            "ICoefficient": -0.2,
            "ILimitMax": 90,
            "ILimitMin": 35,
            "Inputs": [
                "CPU0_Temp"
            ],
            "Name": "Temperature Control",
            "NegativeHysteresis": 0,
            "OutLimitMax": 100,
            "OutLimitMin": 35,
            "Outputs": [],
            "PCoefficient": -10,
            "PositiveHysteresis": 0,
            "SetPoint": 40,
            "SlewNeg": -0.2,
            "SlewPos": 0,
            "Type": "Pid",
            "Zones": [
                "Zone0"
            ]
        },
        {
            "Class": "fan",
            "FFGainCoefficient": 1,
            "FFOffCoefficient": 0,
            "ICoefficient": 0,
            "ILimitMax": 0,
            "ILimitMin": 0,
            "Inputs": [
                "SYS_FAN_0",
                "SYS_FAN_1"
            ],
            "Name": "Fan Control",
            "NegativeHysteresis": 0,
            "OutLimitMax": 100,
            "OutLimitMin": 40,
            "Outputs": [
                "Pwm 1",
                "Pwm 2"
            ],
            "PCoefficient": 0,
            "PositiveHysteresis": 0,
            "SetPoint": 0,
            "SlewNeg": 0,
            "SlewPos": 0,
            "Type": "Pid",
            "Zones": [
                "Zone0"
            ]
        },
        {
            "FailSafePercent": 100,
            "MinThermalOutput": 10,
            "Name": "Zone0",
            "Type": "Pid.Zone"
        },
        {
            "Address": "0x3c",
            "Bus": "5",
            "Labels": [
                "power1_input"
            ],
            "Name": "CPU0 Power Consumption",
            "PollRate": 1.0,
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 200
                }
            ],
            "Type": "SBRMI"
        },
        {
            "Address": "0x4c",
            "Bus": "5",
            "Name": "CPU0_Temp",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 80
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10
                }
            ],
            "Type": "SBTSI"
        },
        {
            "Override": {
                "Index": 7,
                "PowerState": "On",
                "ScaleFactor": 0.0112
            },
            "Path": "tyan_vbat_33.record.json",
            "Type": "include"
        },
        {
            "Override": {
                "Index": 11
            },
            "Path": "tyan_vdd_33_run.record.json",
            "Type": "include"
        },
        {
            "Override": {
                "Index": 9
            },
            "Path": "tyan_vdd_12_run.record.json",
            "Type": "include"
        }
    ],
    "Name": "Tyan S8047 Baseboard",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_MANUFACTURER': 'TYAN', 'BOARD_PRODUCT_NAME': 'S8047*'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    }
}

configurations/tyan/tyan_s8047_baseboard.json (diff)
@@ -148,29 +148,6 @@
             "Type": "ADC"
         },
         {
-            "Index": 7,
-            "Name": "VBAT_33",
-            "PowerState": "On",
-            "ScaleFactor": 0.0112,
-            "Thresholds": [
-                {
-                    "Direction": "greater than",
-                    "Hysteresis": 0.01,
-                    "Name": "upper critical",
-                    "Severity": 1,
-                    "Value": 3.79
-                },
-                {
-                    "Direction": "less than",
-                    "Hysteresis": 0.01,
-                    "Name": "lower critical",
-                    "Severity": 1,
-                    "Value": 2.8
-                }
-            ],
-            "Type": "ADC"
-        },
-        {
             "Index": 8,
             "Name": "VDDC_AON",
             "PowerState": "On",
@@ -192,27 +169,6 @@
             "Type": "ADC"
         },
         {
-            "Index": 9,
-            "Name": "VDD_12_RUN",
-            "PowerState": "On",
-            "ScaleFactor": 0.1121,
-            "Thresholds": [
-                {
-                    "Direction": "greater than",
-                    "Name": "upper critical",
-                    "Severity": 1,
-                    "Value": 13.79
-                },
-                {
-                    "Direction": "less than",
-                    "Name": "lower critical",
-                    "Severity": 1,
-                    "Value": 10.2
-                }
-            ],
-            "Type": "ADC"
-        },
-        {
             "Index": 10,
             "Name": "VDD_5_RUN",
             "PowerState": "On",
@@ -229,27 +185,6 @@
                     "Name": "lower critical",
                     "Severity": 1,
                     "Value": 4.25
-                }
-            ],
-            "Type": "ADC"
-        },
-        {
-            "Index": 11,
-            "Name": "VDD_33_RUN",
-            "PowerState": "On",
-            "ScaleFactor": 0.4054,
-            "Thresholds": [
-                {
-                    "Direction": "greater than",
-                    "Name": "upper critical",
-                    "Severity": 1,
-                    "Value": 3.79
-                },
-                {
-                    "Direction": "less than",
-                    "Name": "lower critical",
-                    "Severity": 1,
-                    "Value": 2.8
                 }
             ],
             "Type": "ADC"
@@ -574,6 +509,29 @@
                 }
             ],
             "Type": "SBTSI"
+        },
+        {
+            "Override": {
+                "Index": 7,
+                "PowerState": "On",
+                "ScaleFactor": 0.0112
+            },
+            "Path": "tyan_vbat_33.record.json",
+            "Type": "include"
+        },
+        {
+            "Override": {
+                "Index": 11
+            },
+            "Path": "tyan_vdd_33_run.record.json",
+            "Type": "include"
+        },
+        {
+            "Override": {
+                "Index": 9
+            },
+            "Path": "tyan_vdd_12_run.record.json",
+            "Type": "include"
         }
     ],
     "Name": "Tyan S8047 Baseboard",
