configurations/asrock_e3c246d4i.json (before)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "3.3V Standby",
            "ScaleFactor": 0.5349,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.63
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.54
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.07
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.97
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "5V Standby",
            "ScaleFactor": 0.3548,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.5
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.33
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.67
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.5
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "VCORE",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.89
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.74
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "VCCSA",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.16
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.12
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 0.97
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.95
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "VCCM",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.32
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.26
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.14
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.08
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "1.05V PCH AUX",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.16
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.12
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 0.98
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.95
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "VCCIO",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.05
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.01
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 0.89
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.86
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "VCCGT",
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "VPPM",
            "PowerState": "On",
            "ScaleFactor": 0.5,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.84
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.75
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.4
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.32
                }
            ],
            "Type": "ADC"
        },
        {
            "BridgeGpio": [
                {
                    "Name": "HWM_BAT_EN",
                    "Polarity": "High",
                    "SetupTime": 0.5
                }
            ],
            "Index": 9,
            "Name": "VBAT",
            "PollRate": 43200,
            "ScaleFactor": 0.3435,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.3
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.2
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.8
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.7
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 10,
            "Name": "3.3 Volt",
            "PowerState": "On",
            "ScaleFactor": 0.5349,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.63
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.54
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.07
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.97
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 11,
            "Name": "5 Volt",
            "PowerState": "On",
            "ScaleFactor": 0.3333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.5
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.3
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.7
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.5
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 12,
            "Name": "12 Volt",
            "PowerState": "On",
            "ScaleFactor": 0.0833,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12.8
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 11.2
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Address": "0x4c",
            "Bus": 1,
            "Name": "MB",
            "Name1": "MB_alt",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 55
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 54
                }
            ],
            "Type": "W83773G"
        },
        {
            "Address": "0x30",
            "Bus": 0,
            "CpuID": 1,
            "Name": "CPU 1",
            "Type": "XeonCPU"
        }
    ],
    "Name": "ASRock E3C246D4I",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'E3C246D4I.*'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    }
}

configurations/asrock_e3c246d4i.json (after)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "3.3V Standby",
            "ScaleFactor": 0.5349,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.63
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.54
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.07
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.97
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "5V Standby",
            "ScaleFactor": 0.3548,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.5
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.33
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.67
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.5
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "VCORE",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.89
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.74
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "VCCSA",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.16
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.12
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 0.97
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.95
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "VCCM",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.32
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.26
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.14
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.08
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "1.05V PCH AUX",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.16
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.12
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 0.98
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.95
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "VCCIO",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.05
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.01
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 0.89
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.86
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "VCCGT",
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "VPPM",
            "PowerState": "On",
            "ScaleFactor": 0.5,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.84
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.75
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.4
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.32
                }
            ],
            "Type": "ADC"
        },
        {
            "BridgeGpio": [
                {
                    "Name": "HWM_BAT_EN",
                    "Polarity": "High",
                    "SetupTime": 0.5
                }
            ],
            "Index": 9,
            "Name": "VBAT",
            "PollRate": 43200,
            "ScaleFactor": 0.3435,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.3
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.2
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.8
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.7
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 10,
            "Name": "3.3 Volt",
            "PowerState": "On",
            "ScaleFactor": 0.5349,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.63
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.54
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.07
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.97
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 11,
            "Name": "5 Volt",
            "PowerState": "On",
            "ScaleFactor": 0.3333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.5
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.3
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.7
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.5
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 12,
            "Name": "12 Volt",
            "PowerState": "On",
            "ScaleFactor": 0.0833,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12.8
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 11.2
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Name": "Method 1 for adding a BMC Item to the board JSON",
            "Type": "BMC"
        },
        {
            "Address": "0x4c",
            "Bus": 1,
            "Name": "MB",
            "Name1": "MB_alt",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 55
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 54
                }
            ],
            "Type": "W83773G"
        },
        {
            "Address": "0x30",
            "Bus": 0,
            "CpuID": 1,
            "Name": "CPU 1",
            "Type": "XeonCPU"
        }
    ],
    "HasThisBMC": "TRUE",
    "Name": "ASRock E3C246D4I",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'E3C246D4I.*'})",
    "SubItems": [
        {
            "Name": "Method 3 for adding a BMC Item to the board JSON",
            "Type": "Bmc"
        }
    ],
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    }
}

configurations/asrock_e3c246d4i.json (diff)
@@ -388,6 +388,10 @@
             "Type": "ADC"
         },
         {
+            "Name": "Method 1 for adding a BMC Item to the board JSON",
+            "Type": "BMC"
+        },
+        {
             "Address": "0x4c",
             "Bus": 1,
             "Name": "MB",
@@ -416,8 +420,15 @@
             "Type": "XeonCPU"
         }
     ],
+    "HasThisBMC": "TRUE",
     "Name": "ASRock E3C246D4I",
     "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'E3C246D4I.*'})",
+    "SubItems": [
+        {
+            "Name": "Method 3 for adding a BMC Item to the board JSON",
+            "Type": "Bmc"
+        }
+    ],
     "Type": "Board",
     "xyz.openbmc_project.Inventory.Decorator.Asset": {
         "Manufacturer": "$PRODUCT_MANUFACTURER",
