configurations/ASRock_ROMED8HM3.json (before)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "3VSB",
            "ScaleFactor": 0.3979,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.74
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.52
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.18
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.06
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "5VSB",
            "ScaleFactor": 0.2683,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.49
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.245
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.75
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.5
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "VDDCR_CPU",
            "PowerState": "On",
            "ScaleFactor": 0.75,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.35
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.28
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 0.61
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.55
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "VDDCR_SOC",
            "PowerState": "On",
            "ScaleFactor": 0.75,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.21
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.03
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 0.73
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.63
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "VCCM_ABCD",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.32
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.27
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.135
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.08
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "VCCM_EFGH",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.32
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.27
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.135
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.08
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "VPPM_ABCD",
            "PowerState": "On",
            "ScaleFactor": 0.5,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.76
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.68
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.41
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.24
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "VPPM_EFGH",
            "PowerState": "On",
            "ScaleFactor": 0.5,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.76
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.68
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.41
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.24
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 9,
            "Name": "1.8VSB",
            "ScaleFactor": 0.75,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.98
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.89
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.715
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.628
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 10,
            "Name": "1.8V",
            "PowerState": "On",
            "ScaleFactor": 0.75,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.98
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.89
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.715
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.628
                }
            ],
            "Type": "ADC"
        },
        {
            "BridgeGpio": [
                {
                    "Name": "HWM_BAT_EN",
                    "Polarity": "High",
                    "SetupTime": 0.5
                }
            ],
            "Index": 11,
            "Name": "VBAT",
            "PollRate": 43200,
            "ScaleFactor": 0.3333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.4
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.2
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.85
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.7
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 12,
            "Name": "3V",
            "PowerState": "On",
            "ScaleFactor": 0.3979,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.74
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.52
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.18
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.06
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 13,
            "Name": "5V",
            "PowerState": "On",
            "ScaleFactor": 0.3333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.49
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.245
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.75
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.5
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 14,
            "Name": "12V",
            "PowerState": "On",
            "ScaleFactor": 0.0833,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12.6
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 11.4
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 15,
            "Name": "3V Edge",
            "ScaleFactor": 0.3979,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.74
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.52
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.18
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.06
                }
            ],
            "Type": "ADC"
        },
        {
            "Address": "0x40",
            "Bus": 2,
            "Labels": [
                "iin",
                "vin",
                "vmon",
                "vout1",
                "pin",
                "temp1"
            ],
            "Name": "12V_IPB_Regulator",
            "Type": "LM25066"
        },
        {
            "Address": "0x41",
            "Bus": 2,
            "Labels": [
                "iin",
                "vin",
                "vmon",
                "vout1",
                "pin",
                "temp1"
            ],
            "Name": "12VSB_Regulator",
            "Type": "LM25066"
        },
        {
            "Address": "0x4c",
            "Bus": 0,
            "Name": "Inlet",
            "Name1": "Inlet_alt",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 110
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "W83773G"
        },
        {
            "Address": "0x4c",
            "Bus": 2,
            "Name": "IPB",
            "Name1": "IPB_alt",
            "Name2": "IPB_alt2",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 110
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "W83773G"
        },
        {
            "Address": "0x4c",
            "Bus": 5,
            "Name": "Backplane",
            "Name1": "Backplane_alt",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 110
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "W83773G"
        }
    ],
    "Name": "ASRock ROMED8HM3",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'ROMED8HM3'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Item.System": {}
}

configurations/ASRock_ROMED8HM3.json (after)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "3VSB",
            "ScaleFactor": 0.3979,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.74
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.52
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.18
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.06
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "5VSB",
            "ScaleFactor": 0.2683,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.49
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.245
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.75
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.5
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "VDDCR_CPU",
            "PowerState": "On",
            "ScaleFactor": 0.75,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.35
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.28
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 0.61
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.55
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "VDDCR_SOC",
            "PowerState": "On",
            "ScaleFactor": 0.75,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.21
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.03
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 0.73
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.63
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "VCCM_ABCD",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.32
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.27
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.135
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.08
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "VCCM_EFGH",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.32
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.27
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.135
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.08
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "VPPM_ABCD",
            "PowerState": "On",
            "ScaleFactor": 0.5,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.76
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.68
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.41
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.24
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "VPPM_EFGH",
            "PowerState": "On",
            "ScaleFactor": 0.5,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.76
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.68
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.41
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.24
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 9,
            "Name": "1.8VSB",
            "ScaleFactor": 0.75,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.98
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.89
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.715
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.628
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 10,
            "Name": "1.8V",
            "PowerState": "On",
            "ScaleFactor": 0.75,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.98
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.89
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.715
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.628
                }
            ],
            "Type": "ADC"
        },
        {
            "BridgeGpio": [
                {
                    "Name": "HWM_BAT_EN",
                    "Polarity": "High",
                    "SetupTime": 0.5
                }
            ],
            "Index": 11,
            "Name": "VBAT",
            "PollRate": 43200,
            "ScaleFactor": 0.3333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.4
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.2
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.85
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.7
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 12,
            "Name": "3V",
            "PowerState": "On",
            "ScaleFactor": 0.3979,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.74
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.52
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.18
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.06
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 13,
            "Name": "5V",
            "PowerState": "On",
            "ScaleFactor": 0.3333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.49
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.245
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.75
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.5
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 14,
            "Name": "12V",
            "PowerState": "On",
            "ScaleFactor": 0.0833,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12.6
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 11.4
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 15,
            "Name": "3V Edge",
            "ScaleFactor": 0.3979,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.74
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.52
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.18
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.06
                }
            ],
            "Type": "ADC"
        },
        {
            "Address": "0x40",
            "Bus": 2,
            "Labels": [
                "iin",
                "vin",
                "vmon",
                "vout1",
                "pin",
                "temp1"
            ],
            "Name": "12V_IPB_Regulator",
            "Type": "LM25066"
        },
        {
            "Address": "0x41",
            "Bus": 2,
            "Labels": [
                "iin",
                "vin",
                "vmon",
                "vout1",
                "pin",
                "temp1"
            ],
            "Name": "12VSB_Regulator",
            "Type": "LM25066"
        },
        {
            "Address": "0x2d",
            "Bus": 1,
            "Name": "SYSTIN",
            "Name1": "CPUTIN",
            "Name10": "TSI0_TEMP",
            "Name2": "AUXTIN0",
            "Name3": "AUXTIN1",
            "Name4": "AUXTIN2",
            "Name5": "AUXTIN3",
            "Name6": "PCH_CHIP_CPU_MAX_TEMP",
            "Name7": "PCH_CHIP_TEMP",
            "Name8": "PCH_CPU_TEMP",
            "Name9": "PCH_MCH_TEMP",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Index": 11,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 90
                },
                {
                    "Direction": "greater than",
                    "Index": 11,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 80
                },
                {
                    "Direction": "less than",
                    "Index": 11,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Index": 11,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "NCT6779"
        },
        {
            "Address": "0x4c",
            "Bus": 0,
            "Name": "Inlet",
            "Name1": "Inlet_alt",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 110
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "W83773G"
        },
        {
            "Address": "0x4c",
            "Bus": 2,
            "Name": "IPB",
            "Name1": "IPB_alt",
            "Name2": "IPB_alt2",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 110
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "W83773G"
        },
        {
            "Address": "0x4c",
            "Bus": 5,
            "Name": "Backplane",
            "Name1": "Backplane_alt",
            "PowerState": "On",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 110
                },
                {
                    "Direction": "less than",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 5
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "W83773G"
        }
    ],
    "Name": "ASRock ROMED8HM3",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'ROMED8HM3'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Item.System": {}
}

configurations/ASRock_ROMED8HM3.json (diff)
@@ -525,6 +525,53 @@
             "Type": "LM25066"
         },
         {
+            "Address": "0x2d",
+            "Bus": 1,
+            "Name": "SYSTIN",
+            "Name1": "CPUTIN",
+            "Name10": "TSI0_TEMP",
+            "Name2": "AUXTIN0",
+            "Name3": "AUXTIN1",
+            "Name4": "AUXTIN2",
+            "Name5": "AUXTIN3",
+            "Name6": "PCH_CHIP_CPU_MAX_TEMP",
+            "Name7": "PCH_CHIP_TEMP",
+            "Name8": "PCH_CPU_TEMP",
+            "Name9": "PCH_MCH_TEMP",
+            "PowerState": "On",
+            "Thresholds": [
+                {
+                    "Direction": "greater than",
+                    "Index": 11,
+                    "Name": "upper critical",
+                    "Severity": 1,
+                    "Value": 90
+                },
+                {
+                    "Direction": "greater than",
+                    "Index": 11,
+                    "Name": "upper non critical",
+                    "Severity": 0,
+                    "Value": 80
+                },
+                {
+                    "Direction": "less than",
+                    "Index": 11,
+                    "Name": "lower non critical",
+                    "Severity": 0,
+                    "Value": 5
+                },
+                {
+                    "Direction": "less than",
+                    "Index": 11,
+                    "Name": "lower critical",
+                    "Severity": 1,
+                    "Value": 0
+                }
+            ],
+            "Type": "NCT6779"
+        },
+        {
             "Address": "0x4c",
             "Bus": 0,
             "Name": "Inlet",
