configurations/Bletchley_Baseboard.json (before)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "P12V_AUX",
            "ScaleFactor": 0.11236,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 12.61
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 11.39
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "P3V3_AUX",
            "ScaleFactor": 0.410678,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.475
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.125
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "P5V_AUX",
            "ScaleFactor": 0.271739,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.26
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.7
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "P3V_BAT",
            "ScaleFactor": 0.332226,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.475
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.99
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "P2V5_AUX",
            "ScaleFactor": 0.542005,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.76
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.365
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "P1V8_AUX",
            "ScaleFactor": 0.750469,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.9
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.7
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "P1V2_AUX",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.27
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.13
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "P1V0_AUX",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.06
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.94
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "IMON_FAN0",
            "ScaleFactor": 0.1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 15.0
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 10.0
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 9,
            "Name": "IMON_FAN1",
            "ScaleFactor": 0.1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 15.0
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 10.0
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 10,
            "Name": "IMON_FAN2",
            "ScaleFactor": 0.1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 15.0
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 10.0
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 11,
            "Name": "IMON_FAN3",
            "ScaleFactor": 0.1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 15.0
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 10.0
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 12,
            "Name": "P12V_FAN0",
            "ScaleFactor": 0.125,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 13,
            "Name": "P12V_FAN1",
            "ScaleFactor": 0.125,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 14,
            "Name": "P12V_FAN2",
            "ScaleFactor": 0.125,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 15,
            "Name": "P12V_FAN3",
            "ScaleFactor": 0.125,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Address": "0x11",
            "Bus": 12,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "P12V_AUX_HSC",
            "Type": "ADM1278"
        },
        {
            "Address": "0x40",
            "Bus": 10,
            "Name": "FRONT_PANEL_TEMP",
            "Name1": "FRONT_PANEL_HUMIDTY",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Index": 1,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 40.0
                },
                {
                    "Direction": "less than",
                    "Index": 1,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "HDC1080"
        },
        {
            "Address": "0x45",
            "Bus": 0,
            "Labels": [
                "in1",
                "curr1",
                "power1"
            ],
            "Name": "SLED1_INA230",
            "Type": "INA230"
        },
        {
            "Address": "0x45",
            "Bus": 1,
            "Labels": [
                "in1",
                "curr1",
                "power1"
            ],
            "Name": "SLED2_INA230",
            "Type": "INA230"
        },
        {
            "Address": "0x45",
            "Bus": 2,
            "Labels": [
                "in1",
                "curr1",
                "power1"
            ],
            "Name": "SLED3_INA230",
            "Type": "INA230"
        },
        {
            "Address": "0x45",
            "Bus": 3,
            "Labels": [
                "in1",
                "curr1",
                "power1"
            ],
            "Name": "SLED4_INA230",
            "Type": "INA230"
        },
        {
            "Address": "0x45",
            "Bus": 4,
            "Labels": [
                "in1",
                "curr1",
                "power1"
            ],
            "Name": "SLED5_INA230",
            "Type": "INA230"
        },
        {
            "Address": "0x45",
            "Bus": 5,
            "Labels": [
                "in1",
                "curr1",
                "power1"
            ],
            "Name": "SLED6_INA230",
            "Type": "INA230"
        },
        {
            "LED": "fan0_fault",
            "Name": "System Fan Connector 0",
            "Pwm": 0,
            "Status": "disabled",
            "Tachs": [
                0,
                1
            ],
            "Type": "IntelFanConnector"
        },
        {
            "LED": "fan1_fault",
            "Name": "System Fan Connector 1",
            "Pwm": 1,
            "Status": "disabled",
            "Tachs": [
                2,
                3
            ],
            "Type": "IntelFanConnector"
        },
        {
            "LED": "fan2_fault",
            "Name": "System Fan Connector 2",
            "Pwm": 2,
            "Status": "disabled",
            "Tachs": [
                4,
                5
            ],
            "Type": "IntelFanConnector"
        },
        {
            "LED": "fan3_fault",
            "Name": "System Fan Connector 3",
            "Pwm": 3,
            "Status": "disabled",
            "Tachs": [
                6,
                7
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Address": "0x40",
            "Bus": 0,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "SLED1_HSC",
            "Type": "MP5023"
        },
        {
            "Address": "0x40",
            "Bus": 1,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "SLED2_HSC",
            "Type": "MP5023"
        },
        {
            "Address": "0x40",
            "Bus": 2,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "SLED3_HSC",
            "Type": "MP5023"
        },
        {
            "Address": "0x40",
            "Bus": 3,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "SLED4_HSC",
            "Type": "MP5023"
        },
        {
            "Address": "0x40",
            "Bus": 4,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "SLED5_HSC",
            "Type": "MP5023"
        },
        {
            "Address": "0x40",
            "Bus": 5,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "SLED6_HSC",
            "Type": "MP5023"
        },
        {
            "Address": "0x4C",
            "Bus": 12,
            "Name": "MB_U73_THERM_LOCAL",
            "Name1": "MB_U73_THERM_REMOTE",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Index": 1,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 50.0
                },
                {
                    "Direction": "less than",
                    "Index": 1,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 50.0
                },
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4D",
            "Bus": 12,
            "Name": "MB_U72_THERM_LOCAL",
            "Name1": "MB_U72_THERM_REMOTE",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Index": 1,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 50.0
                },
                {
                    "Direction": "less than",
                    "Index": 1,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 50.0
                },
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 9,
            "Name": "MB_U402_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 55.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 10,
            "Name": "MB_U19_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 55.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 0,
            "Name": "SLED1_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 54.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 1,
            "Name": "SLED2_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 54.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 2,
            "Name": "SLED3_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 54.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 3,
            "Name": "SLED4_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 54.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 4,
            "Name": "SLED5_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 54.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 5,
            "Name": "SLED6_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 54.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        }
    ],
    "Name": "Bletchley Baseboard",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': '.*Bletchley.*'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    }
}

configurations/Bletchley_Baseboard.json (after)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "P12V_AUX",
            "ScaleFactor": 0.11236,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 12.61
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 11.39
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "P3V3_AUX",
            "ScaleFactor": 0.410678,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.475
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.125
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "P5V_AUX",
            "ScaleFactor": 0.271739,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.26
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.7
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "P3V_BAT",
            "ScaleFactor": 0.332226,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.475
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.99
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "P2V5_AUX",
            "ScaleFactor": 0.542005,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.76
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.365
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "P1V8_AUX",
            "ScaleFactor": 0.750469,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.9
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.7
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "P1V2_AUX",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.27
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.13
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "P1V0_AUX",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.06
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.94
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "IMON_FAN0",
            "ScaleFactor": 0.1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 15.0
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 10.0
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 9,
            "Name": "IMON_FAN1",
            "ScaleFactor": 0.1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 15.0
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 10.0
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 10,
            "Name": "IMON_FAN2",
            "ScaleFactor": 0.1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 15.0
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 10.0
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 11,
            "Name": "IMON_FAN3",
            "ScaleFactor": 0.1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 15.0
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 10.0
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 12,
            "Name": "P12V_FAN0",
            "ScaleFactor": 0.125,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 13,
            "Name": "P12V_FAN1",
            "ScaleFactor": 0.125,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 14,
            "Name": "P12V_FAN2",
            "ScaleFactor": 0.125,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 15,
            "Name": "P12V_FAN3",
            "ScaleFactor": 0.125,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "greater than",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Address": "0x11",
            "Bus": 12,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "P12V_AUX_HSC",
            "Type": "ADM1278"
        },
        {
            "Address": "0x40",
            "Bus": 10,
            "Name": "FRONT_PANEL_TEMP",
            "Name1": "FRONT_PANEL_HUMIDTY",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Index": 1,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 40.0
                },
                {
                    "Direction": "less than",
                    "Index": 1,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "HDC1080"
        },
        {
            "Address": "0x45",
            "Bus": 0,
            "Labels": [
                "in1",
                "curr1",
                "power1"
            ],
            "Name": "SLED1_INA230",
            "Type": "INA230"
        },
        {
            "Address": "0x45",
            "Bus": 1,
            "Labels": [
                "in1",
                "curr1",
                "power1"
            ],
            "Name": "SLED2_INA230",
            "Type": "INA230"
        },
        {
            "Address": "0x45",
            "Bus": 2,
            "Labels": [
                "in1",
                "curr1",
                "power1"
            ],
            "Name": "SLED3_INA230",
            "Type": "INA230"
        },
        {
            "Address": "0x45",
            "Bus": 3,
            "Labels": [
                "in1",
                "curr1",
                "power1"
            ],
            "Name": "SLED4_INA230",
            "Type": "INA230"
        },
        {
            "Address": "0x45",
            "Bus": 4,
            "Labels": [
                "in1",
                "curr1",
                "power1"
            ],
            "Name": "SLED5_INA230",
            "Type": "INA230"
        },
        {
            "Address": "0x45",
            "Bus": 5,
            "Labels": [
                "in1",
                "curr1",
                "power1"
            ],
            "Name": "SLED6_INA230",
            "Type": "INA230"
        },
        {
            "LED": "fan0_fault",
            "Name": "System Fan Connector 0",
            "Pwm": 0,
            "Status": "disabled",
            "Tachs": [
                0,
                1
            ],
            "Type": "IntelFanConnector"
        },
        {
            "LED": "fan1_fault",
            "Name": "System Fan Connector 1",
            "Pwm": 1,
            "Status": "disabled",
            "Tachs": [
                2,
                3
            ],
            "Type": "IntelFanConnector"
        },
        {
            "LED": "fan2_fault",
            "Name": "System Fan Connector 2",
            "Pwm": 2,
            "Status": "disabled",
            "Tachs": [
                4,
                5
            ],
            "Type": "IntelFanConnector"
        },
        {
            "LED": "fan3_fault",
            "Name": "System Fan Connector 3",
            "Pwm": 3,
            "Status": "disabled",
            "Tachs": [
                6,
                7
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Address": "0x40",
            "Bus": 0,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "SLED1_HSC",
            "Type": "MP5023"
        },
        {
            "Address": "0x40",
            "Bus": 1,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "SLED2_HSC",
            "Type": "MP5023"
        },
        {
            "Address": "0x40",
            "Bus": 2,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "SLED3_HSC",
            "Type": "MP5023"
        },
        {
            "Address": "0x40",
            "Bus": 3,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "SLED4_HSC",
            "Type": "MP5023"
        },
        {
            "Address": "0x40",
            "Bus": 4,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "SLED5_HSC",
            "Type": "MP5023"
        },
        {
            "Address": "0x40",
            "Bus": 5,
            "Labels": [
                "vin",
                "vout1",
                "iout1",
                "pin"
            ],
            "Name": "SLED6_HSC",
            "Type": "MP5023"
        },
        {
            "Address": "0x4C",
            "Bus": 12,
            "Name": "MB_U73_THERM_LOCAL",
            "Name1": "MB_U73_THERM_REMOTE",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Index": 1,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 50.0
                },
                {
                    "Direction": "less than",
                    "Index": 1,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 50.0
                },
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4D",
            "Bus": 12,
            "Name": "MB_U72_THERM_LOCAL",
            "Name1": "MB_U72_THERM_REMOTE",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Index": 1,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 50.0
                },
                {
                    "Direction": "less than",
                    "Index": 1,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                },
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 50.0
                },
                {
                    "Direction": "less than",
                    "Index": 2,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 9,
            "Name": "MB_U402_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 55.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 10,
            "Name": "MB_U19_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 55.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 0,
            "Name": "SLED1_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 54.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 1,
            "Name": "SLED2_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 54.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 2,
            "Name": "SLED3_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 54.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 3,
            "Name": "SLED4_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 54.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 4,
            "Name": "SLED5_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 54.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x4F",
            "Bus": 5,
            "Name": "SLED6_THERM_LOCAL",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 54.0
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0
                }
            ],
            "Type": "TMP421"
        }
    ],
    "Name": "Bletchley Baseboard",
    "Probe": [
        "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Bletchley -Class 1', 'PRODUCT_PRODUCT_NAME' : 'Bletchley EVT'})",
        "OR",
        "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Bletchley Chassis Controller.*'})"
    ],
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    }
}

configurations/Bletchley_Baseboard.json (diff)
@@ -795,7 +795,11 @@
         }
     ],
     "Name": "Bletchley Baseboard",
-    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': '.*Bletchley.*'})",
+    "Probe": [
+        "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Bletchley -Class 1', 'PRODUCT_PRODUCT_NAME' : 'Bletchley EVT'})",
+        "OR",
+        "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Bletchley Chassis Controller.*'})"
+    ],
     "Type": "Board",
     "xyz.openbmc_project.Inventory.Decorator.Asset": {
         "Manufacturer": "$PRODUCT_MANUFACTURER",
