configurations/fbyv35.json (before)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "BMC_SENSOR_P5V",
            "ScaleFactor": 0.2782,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.55
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.45
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "BMC_SENSOR_P12V",
            "ScaleFactor": 0.115,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.32
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.68
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "BMC_SENSOR_P3V3_STBY",
            "ScaleFactor": 0.4205,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.564
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.036
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "BMC_SENSOR_P2V5_STBY",
            "ScaleFactor": 0.555,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.7
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.3
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "BMC_SENSOR_P5V_USB",
            "ScaleFactor": 0.2782,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.4
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.6
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "BMC_SENSOR_P1V8_STBY",
            "ScaleFactor": 0.512,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.944
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.656
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "BMC_SENSOR_P1V2_STBY",
            "ScaleFactor": 0.512,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.296
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.104
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "BMC_SENSOR_P1V0_STBY",
            "ScaleFactor": 0.512,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.08
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.92
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "BMC_SENSOR_P0V6_STBY",
            "ScaleFactor": 0.512,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 0.648
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.552
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 12,
            "Name": "BMC_SENSOR_NIC_P12V",
            "ScaleFactor": 0.115,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.32
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.68
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 13,
            "Name": "BMC_SENSOR_P3V3_RGM_STBY",
            "ScaleFactor": 0.4205,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.564
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.036
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 14,
            "Name": "BMC_SENSOR_P3V3_NIC",
            "ScaleFactor": 0.4205,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.63
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.97
                }
            ],
            "Type": "ADC"
        }
    ],
    "Name": "Yosemite V3P5 Baseboard",
    "Probe": "xyz.openbmc_project.FruDevice({'PRODUCT_PRODUCT_NAME': 'Yosemite V3.5 .*'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    }
}

configurations/fbyv35.json (after)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "BMC_SENSOR_P5V",
            "ScaleFactor": 0.2782,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.55
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.45
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "BMC_SENSOR_P12V",
            "ScaleFactor": 0.115,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.32
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.68
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "BMC_SENSOR_P3V3_STBY",
            "ScaleFactor": 0.4205,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.564
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.036
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "BMC_SENSOR_P2V5_STBY",
            "ScaleFactor": 0.555,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.7
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.3
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "BMC_SENSOR_P5V_USB",
            "ScaleFactor": 0.2782,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.4
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.6
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "BMC_SENSOR_P1V8_STBY",
            "ScaleFactor": 0.512,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.944
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.656
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "BMC_SENSOR_P1V2_STBY",
            "ScaleFactor": 0.512,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.296
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.104
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "BMC_SENSOR_P1V0_STBY",
            "ScaleFactor": 0.512,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.08
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.92
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "BMC_SENSOR_P0V6_STBY",
            "ScaleFactor": 0.512,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 0.648
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.552
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 12,
            "Name": "BMC_SENSOR_NIC_P12V",
            "ScaleFactor": 0.115,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.32
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.68
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 13,
            "Name": "BMC_SENSOR_P3V3_RGM_STBY",
            "ScaleFactor": 0.4205,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.564
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.036
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 14,
            "Name": "BMC_SENSOR_P3V3_NIC",
            "ScaleFactor": 0.4205,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.63
                },
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.97
                }
            ],
            "Type": "ADC"
        },
        {
            "Address": "0x4e",
            "Bus": 12,
            "Name": "BMC_INLET_TEMP",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 50
                }
            ],
            "Type": "TMP75"
        },
        {
            "Address": "0x4f",
            "Bus": 12,
            "Name": "BMC_OUTLET_TEMP",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 55
                }
            ],
            "Type": "TMP75"
        }
    ],
    "Name": "Yosemite V3P5 Baseboard",
    "Probe": "xyz.openbmc_project.FruDevice({'PRODUCT_PRODUCT_NAME': 'Yosemite V3.5 .*'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$PRODUCT_MANUFACTURER",
        "Model": "$PRODUCT_PRODUCT_NAME",
        "PartNumber": "$PRODUCT_PART_NUMBER",
        "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
    }
}

configurations/fbyv35.json (diff)
@@ -239,6 +239,34 @@
                 }
             ],
             "Type": "ADC"
+        },
+        {
+            "Address": "0x4e",
+            "Bus": 12,
+            "Name": "BMC_INLET_TEMP",
+            "Thresholds": [
+                {
+                    "Direction": "greater than",
+                    "Name": "upper critical",
+                    "Severity": 1,
+                    "Value": 50
+                }
+            ],
+            "Type": "TMP75"
+        },
+        {
+            "Address": "0x4f",
+            "Bus": 12,
+            "Name": "BMC_OUTLET_TEMP",
+            "Thresholds": [
+                {
+                    "Direction": "greater than",
+                    "Name": "upper critical",
+                    "Severity": 1,
+                    "Value": 55
+                }
+            ],
+            "Type": "TMP75"
         }
     ],
     "Name": "Yosemite V3P5 Baseboard",
