configurations/solum_pssf162202_psu.json (before)
[
    {
        "Exposes": [
            {
                "Address": "$address",
                "Bus": "$bus",
                "Name": "SOLUM CO IS162F22 PSU FRU",
                "Type": "EEPROM"
            },
            {
                "Class": "fan",
                "FFGainCoefficient": 1.0,
                "FFOffCoefficient": 0.0,
                "ICoefficient": 0.0,
                "ILimitMax": 0.0,
                "ILimitMin": 0.0,
                "Inputs": [
                    "PSU$ADDRESS % 4 + 1 Fan Speed 1"
                ],
                "Name": "PSU$ADDRESS % 4 + 1 Fan 1",
                "NegativeHysteresis": 2.0,
                "OutLimitMax": 100.0,
                "OutLimitMin": 30.0,
                "Outputs": [
                    "Pwm PSU$ADDRESS % 4 + 1 Fan 1"
                ],
                "PCoefficient": 0.0,
                "PositiveHysteresis": 0.0,
                "SlewNeg": 0.0,
                "SlewPos": 0.0,
                "Type": "Pid",
                "Zones": [
                    "PSU"
                ]
            },
            {
                "Class": "fan",
                "FFGainCoefficient": 1.0,
                "FFOffCoefficient": 0.0,
                "ICoefficient": 0.0,
                "ILimitMax": 0.0,
                "ILimitMin": 0.0,
                "Inputs": [
                    "PSU$ADDRESS % 4 + 1 Fan Speed 2"
                ],
                "Name": "PSU$ADDRESS % 4 + 1 Fan 2",
                "NegativeHysteresis": 2.0,
                "OutLimitMax": 100.0,
                "OutLimitMin": 30.0,
                "Outputs": [
                    "Pwm PSU$ADDRESS % 4 + 1 Fan 2"
                ],
                "PCoefficient": 0.0,
                "PositiveHysteresis": 0.0,
                "SlewNeg": 0.0,
                "SlewPos": 0.0,
                "Type": "Pid",
                "Zones": [
                    "PSU"
                ]
            },
            {
                "Class": "temp",
                "FFGainCoefficient": 0.0,
                "FFOffCoefficient": 0.0,
                "ICoefficient": -4.64,
                "ILimitMax": 100,
                "ILimitMin": 30,
                "Inputs": [
                    "PSU$ADDRESS % 4 + 1 Temperature"
                ],
                "Name": "PSU$ADDRESS % 4 + 1 Temperature",
                "NegativeHysteresis": 5.0,
                "OutLimitMax": 100,
                "OutLimitMin": 30,
                "Outputs": [],
                "PCoefficient": -0.15,
                "PositiveHysteresis": 0.0,
                "SetPoint": 50.0,
                "SlewNeg": -1,
                "SlewPos": 0.0,
                "Type": "Pid",
                "Zones": [
                    "PSU"
                ]
            },
            {
                "Class": "Floor",
                "Inputs": [
                    "PSU$ADDRESS % 4 + 1 Temperature"
                ],
                "Name": "PSU$ADDRESS % 4 + 1 LCC",
                "NegativeHysteresis": 2,
                "Output": [
                    40.0,
                    100.0
                ],
                "PositiveHysteresis": 0,
                "Reading": [
                    30.0,
                    65.0
                ],
                "Type": "Stepwise",
                "Zones": [
                    "PSU"
                ]
            },
            {
                "Address": "$ADDRESS % 4 + 88",
                "Bus": "$bus",
                "Labels": [
                    "pin",
                    "pout1",
                    "vin",
                    "iin",
                    "iout1",
                    "temp1",
                    "fan1",
                    "fan2"
                ],
                "Name": "PSU$ADDRESS % 4 + 1",
                "Name1": "PSU$ADDRESS % 4 + 1",
                "Thresholds": [
                    {
                        "Direction": "greater than",
                        "Label": "pin",
                        "Name": "upper critical",
                        "Severity": 1,
                        "Value": 2149.5
                    },
                    {
                        "Direction": "greater than",
                        "Label": "pin",
                        "Name": "upper non critical",
                        "Severity": 0,
                        "Value": 1951.6
                    },
                    {
                        "Direction": "greater than",
                        "Label": "iout1",
                        "Name": "upper critical",
                        "Severity": 1,
                        "Value": 122
                    },
                    {
                        "Direction": "greater than",
                        "Label": "iout1",
                        "Name": "upper non critical",
                        "Severity": 0,
                        "Value": 100
                    },
                    {
                        "Direction": "greater than",
                        "Label": "temp1",
                        "Name": "upper critical",
                        "Severity": 1,
                        "Value": 78
                    },
                    {
                        "Direction": "greater than",
                        "Label": "temp1",
                        "Name": "upper non critical",
                        "Severity": 0,
                        "Value": 73
                    }
                ],
                "Type": "pmbus"
            }
        ],
        "Name": "SOLUM CO IS162F22 PSU$ADDRESS % 4 + 1",
        "Probe": "xyz.openbmc_project.FruDevice({'PRODUCT_PRODUCT_NAME': 'IS162F22*'})",
        "Type": "PowerSupply",
        "xyz.openbmc_project.Inventory.Decorator.Asset": {
            "Manufacturer": "$PRODUCT_MANUFACTURER",
            "Model": "$PRODUCT_PRODUCT_NAME",
            "PartNumber": "$PRODUCT_PART_NUMBER",
            "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
        }
    }
]

configurations/solum_pssf162202_psu.json (after)
[
    {
        "Exposes": [
            {
                "Address": "$address",
                "Bus": "$bus",
                "Name": "SOLUM CO IS162F22 PSU FRU",
                "Type": "EEPROM"
            },
            {
                "Class": "fan",
                "FFGainCoefficient": 1.0,
                "FFOffCoefficient": 0.0,
                "ICoefficient": 0.0,
                "ILimitMax": 0.0,
                "ILimitMin": 0.0,
                "Inputs": [
                    "PSU$ADDRESS % 4 + 1 Fan Speed 1"
                ],
                "Name": "PSU$ADDRESS % 4 + 1 Fan 1",
                "NegativeHysteresis": 2.0,
                "OutLimitMax": 100.0,
                "OutLimitMin": 30.0,
                "Outputs": [
                    "Pwm PSU$ADDRESS % 4 + 1 Fan 1"
                ],
                "PCoefficient": 0.0,
                "PositiveHysteresis": 0.0,
                "SlewNeg": 0.0,
                "SlewPos": 0.0,
                "Type": "Pid",
                "Zones": [
                    "PSU"
                ]
            },
            {
                "Class": "fan",
                "FFGainCoefficient": 1.0,
                "FFOffCoefficient": 0.0,
                "ICoefficient": 0.0,
                "ILimitMax": 0.0,
                "ILimitMin": 0.0,
                "Inputs": [
                    "PSU$ADDRESS % 4 + 1 Fan Speed 2"
                ],
                "Name": "PSU$ADDRESS % 4 + 1 Fan 2",
                "NegativeHysteresis": 2.0,
                "OutLimitMax": 100.0,
                "OutLimitMin": 30.0,
                "Outputs": [
                    "Pwm PSU$ADDRESS % 4 + 1 Fan 2"
                ],
                "PCoefficient": 0.0,
                "PositiveHysteresis": 0.0,
                "SlewNeg": 0.0,
                "SlewPos": 0.0,
                "Type": "Pid",
                "Zones": [
                    "PSU"
                ]
            },
            {
                "Class": "temp",
                "FFGainCoefficient": 0.0,
                "FFOffCoefficient": 0.0,
                "ICoefficient": -4.64,
                "ILimitMax": 100,
                "ILimitMin": 30,
                "Inputs": [
                    "PSU$ADDRESS % 4 + 1 Temperature"
                ],
                "Name": "PSU$ADDRESS % 4 + 1 Temperature",
                "NegativeHysteresis": 5.0,
                "OutLimitMax": 100,
                "OutLimitMin": 30,
                "Outputs": [],
                "PCoefficient": -0.15,
                "PositiveHysteresis": 0.0,
                "SetPoint": 50.0,
                "SlewNeg": -1,
                "SlewPos": 0.0,
                "Type": "Pid",
                "Zones": [
                    "PSU"
                ]
            },
            {
                "Class": "Floor",
                "Inputs": [
                    "PSU$ADDRESS % 4 + 1 Temperature"
                ],
                "Name": "PSU$ADDRESS % 4 + 1 LCC",
                "NegativeHysteresis": 2,
                "Output": [
                    40.0,
                    100.0
                ],
                "PositiveHysteresis": 0,
                "Reading": [
                    30.0,
                    65.0
                ],
                "Type": "Stepwise",
                "Zones": [
                    "PSU"
                ]
            },
            {
                "Address": "$ADDRESS % 4 + 88",
                "Bus": "$bus",
                "Labels": [
                    "pin",
                    "pout1",
                    "vin",
                    "iin",
                    "iout1",
                    "temp1",
                    "fan1",
                    "fan2"
                ],
                "Name": "PSU$ADDRESS % 4 + 1",
                "Name1": "PSU$ADDRESS % 4 + 1",
                "Thresholds": [
                    {
                        "Direction": "greater than",
                        "Label": "pin",
                        "Name": "upper critical",
                        "Severity": 1,
                        "Value": 2149.5
                    },
                    {
                        "Direction": "greater than",
                        "Label": "pin",
                        "Name": "upper non critical",
                        "Severity": 0,
                        "Value": 1951.6
                    },
                    {
                        "Direction": "greater than",
                        "Label": "iout1",
                        "Name": "upper critical",
                        "ScaleFactor": 0.001,
                        "Severity": 1,
                        "ThresholdLabel": "iout_oc_warn_limit",
                        "Value": 122
                    },
                    {
                        "Direction": "greater than",
                        "Label": "iout1",
                        "Name": "upper non critical",
                        "ScaleFactor": 0.00091,
                        "Severity": 0,
                        "ThresholdLabel": "iout_oc_warn_limit",
                        "Value": 100
                    },
                    {
                        "Direction": "greater than",
                        "Label": "temp1",
                        "Name": "upper critical",
                        "Severity": 1,
                        "Value": 78
                    },
                    {
                        "Direction": "greater than",
                        "Label": "temp1",
                        "Name": "upper non critical",
                        "Severity": 0,
                        "Value": 73
                    }
                ],
                "Type": "pmbus"
            }
        ],
        "Name": "SOLUM CO IS162F22 PSU$ADDRESS % 4 + 1",
        "Probe": "xyz.openbmc_project.FruDevice({'PRODUCT_PRODUCT_NAME': 'IS162F22*'})",
        "Type": "PowerSupply",
        "xyz.openbmc_project.Inventory.Decorator.Asset": {
            "Manufacturer": "$PRODUCT_MANUFACTURER",
            "Model": "$PRODUCT_PRODUCT_NAME",
            "PartNumber": "$PRODUCT_PART_NUMBER",
            "SerialNumber": "$PRODUCT_SERIAL_NUMBER"
        }
    }
]

configurations/solum_pssf162202_psu.json (diff)
@@ -139,14 +139,18 @@
                         "Direction": "greater than",
                         "Label": "iout1",
                         "Name": "upper critical",
+                        "ScaleFactor": 0.001,
                         "Severity": 1,
+                        "ThresholdLabel": "iout_oc_warn_limit",
                         "Value": 122
                     },
                     {
                         "Direction": "greater than",
                         "Label": "iout1",
                         "Name": "upper non critical",
+                        "ScaleFactor": 0.00091,
                         "Severity": 0,
+                        "ThresholdLabel": "iout_oc_warn_limit",
                         "Value": 100
                     },
                     {
