configurations/system1_baseboard.json (before)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "P12V",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.133,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.3
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.128,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12.8
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.115,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 11.5
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.11,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 11.0
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "P5V_AUX_ADC",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0525,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.25
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.051500000000000004,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.15
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.048499999999999995,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.85
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0475,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.75
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "P5V_BMC_AUX_ADC",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0525,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.25
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.051500000000000004,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.15
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.048499999999999995,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.85
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0475,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.75
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "P3V3_AUX_ADC",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.03465,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.465
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.03399,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.399
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.032010000000000004,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.201
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.031349999999999996,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.135
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "P3V3_BMC_AUX",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0374,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.74
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0357,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.57
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0323,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.23
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0306,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.06
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "P1V8_BMC_AUX",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0189,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.89
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.01854,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.854
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.01746,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.746
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0171,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.71
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "P1V2_BMC_AUX",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0126,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.26
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.01236,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.236
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.01164,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.164
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.011399999999999999,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.14
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "P1V2_PHY1_LDO",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0145,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.45
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0135,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.35
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0115,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.011,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.1
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "P1V2_PHY2_LDO",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0145,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.45
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0135,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.35
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0115,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.011,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.1
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 9,
            "Name": "P2V5_AUX",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.02625,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.625
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.025750000000000002,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.575
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.024249999999999997,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.425
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.02375,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.375
                }
            ],
            "Type": "ADC"
        },
        {
            "BridgeGpio": [
                {
                    "Name": "rtc-battery-voltage-read-enable",
                    "Polarity": "High"
                }
            ],
            "Index": 10,
            "Name": "Battery Voltage",
            "PollRate": 86400,
            "ScaleFactor": 0.4348,
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.45
                }
            ],
            "Type": "ADC"
        },
        {
            "Name": "Fan1 connector",
            "Pwm": 0,
            "PwmName": "Fan1_Pwm",
            "Status": "disabled",
            "Tachs": [
                0,
                1
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Name": "Fan2 connector",
            "Pwm": 1,
            "PwmName": "Fan2_Pwm",
            "Status": "disabled",
            "Tachs": [
                2,
                3
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Name": "Fan3 connector",
            "Pwm": 2,
            "PwmName": "Fan3_Pwm",
            "Status": "disabled",
            "Tachs": [
                4,
                5
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Name": "Fan4 connector",
            "Pwm": 3,
            "PwmName": "Fan4_Pwm",
            "Status": "disabled",
            "Tachs": [
                6,
                7
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Name": "Fan5 connector",
            "Pwm": 4,
            "PwmName": "Fan5_Pwm",
            "Status": "disabled",
            "Tachs": [
                8,
                9
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Name": "Fan6 connector",
            "Pwm": 0,
            "PwmName": "Fan6_Pwm",
            "Status": "disabled",
            "Tachs": [
                0
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Name": "Fan7 connector",
            "Pwm": 1,
            "PwmName": "Fan7_Pwm",
            "Status": "disabled",
            "Tachs": [
                1
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Class": "temp",
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -4.64,
            "ILimitMax": 100,
            "ILimitMin": 30,
            "Inputs": [
                "PCIE_SWITCH1_TEMP",
                "PCIE_SWITCH2_TEMP",
                "PCIE_SWITCH3_TEMP",
                "PCIE_SWITCH4_TEMP",
                "PCIE_SWITCH5_TEMP",
                "PCIE_SWITCH6_TEMP"
            ],
            "Name": "PCIE Switch Temperature",
            "NegativeHysteresis": 5.0,
            "OutLimitMax": 100,
            "OutLimitMin": 30,
            "Outputs": [],
            "PCoefficient": -0.15,
            "PositiveHysteresis": 0.0,
            "SetPoint": 75.0,
            "SlewNeg": -1,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "CECIO"
            ]
        },
        {
            "Class": "temp",
            "FFGainCoefficient": 0,
            "FFOffCoefficient": 0,
            "ICoefficient": -5,
            "ILimitMax": 100,
            "ILimitMin": 20,
            "Inputs": [
                "SPYRE1_TEMP1",
                "SPYRE1_TEMP2",
                "SPYRE2_TEMP1",
                "SPYRE2_TEMP2",
                "SPYRE3_TEMP1",
                "SPYRE3_TEMP2",
                "SPYRE4_TEMP1",
                "SPYRE4_TEMP2",
                "SPYRE5_TEMP1",
                "SPYRE5_TEMP2",
                "SPYRE6_TEMP1",
                "SPYRE6_TEMP2",
                "SPYRE7_TEMP1",
                "SPYRE7_TEMP2",
                "SPYRE8_TEMP1",
                "SPYRE8_TEMP2",
                "SPYRE9_TEMP1",
                "SPYRE9_TEMP2",
                "SPYRE10_TEMP1",
                "SPYRE10_TEMP2",
                "SPYRE11_TEMP1",
                "SPYRE11_TEMP2",
                "SPYRE12_TEMP1",
                "SPYRE12_TEMP2",
                "SPYRE13_TEMP1",
                "SPYRE13_TEMP2",
                "SPYRE14_TEMP1",
                "SPYRE14_TEMP2",
                "SPYRE15_TEMP1",
                "SPYRE15_TEMP2",
                "SPYRE16_TEMP1",
                "SPYRE16_TEMP2"
            ],
            "Name": "Spyre Temperature",
            "NegativeHysteresis": 0,
            "OutLimitMax": 100,
            "OutLimitMin": 20,
            "Outputs": [],
            "PCoefficient": -500,
            "PositiveHysteresis": 0,
            "SetPoint": 85,
            "SlewNeg": 0,
            "SlewPos": 0,
            "Type": "Pid",
            "Zones": [
                "CECIO"
            ]
        },
        {
            "Address": "0x4b",
            "Bus": 72,
            "Name": "SPYRE9_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 73,
            "Name": "SPYRE9_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 74,
            "Name": "SPYRE10_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 75,
            "Name": "SPYRE10_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 76,
            "Name": "SPYRE11_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 77,
            "Name": "SPYRE11_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 78,
            "Name": "SPYRE12_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 79,
            "Name": "SPYRE12_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 80,
            "Name": "SPYRE13_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 81,
            "Name": "SPYRE13_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 82,
            "Name": "SPYRE14_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 83,
            "Name": "SPYRE14_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 84,
            "Name": "SPYRE15_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 85,
            "Name": "SPYRE15_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 86,
            "Name": "SPYRE16_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 87,
            "Name": "SPYRE16_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 88,
            "Name": "SPYRE1_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 89,
            "Name": "SPYRE1_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 90,
            "Name": "SPYRE2_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 91,
            "Name": "SPYRE2_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 92,
            "Name": "SPYRE3_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 93,
            "Name": "SPYRE3_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 94,
            "Name": "SPYRE4_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 95,
            "Name": "SPYRE4_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 96,
            "Name": "SPYRE5_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 97,
            "Name": "SPYRE5_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 98,
            "Name": "SPYRE6_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 99,
            "Name": "SPYRE6_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 100,
            "Name": "SPYRE7_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 101,
            "Name": "SPYRE7_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 102,
            "Name": "SPYRE8_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 103,
            "Name": "SPYRE8_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4c",
            "Bus": 70,
            "Name": "PCIE_SWITCH3_TEMP",
            "Name1": "PCIE_SWITCH1_TEMP",
            "PowerState": "On",
            "Type": "TMP432"
        },
        {
            "Address": "0x4c",
            "Bus": 71,
            "Name": "PCIE_SWITCH5_TEMP",
            "Name1": "PCIE_SWITCH4_TEMP",
            "PowerState": "On",
            "Type": "TMP432"
        },
        {
            "Address": "0x4c",
            "Bus": 54,
            "Name": "PCIE_SWITCH6_TEMP",
            "Name1": "PCIE_SWITCH2_TEMP",
            "PowerState": "On",
            "Type": "TMP432"
        },
        {
            "Address": "0x30",
            "Bus": 0,
            "CpuID": 0,
            "Name": "CPU 0",
            "Type": "XeonCPU"
        },
        {
            "Address": "0x31",
            "Bus": 0,
            "CpuID": 1,
            "Name": "CPU 1",
            "Type": "XeonCPU"
        }
    ],
    "Name": "IBM System1 Baseboard",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': '.*SYS1', 'BOARD_MANUFACTURER': 'IBM'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Item.System": {}
}

configurations/system1_baseboard.json (after)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "P12V",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.133,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.3
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.128,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12.8
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.115,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 11.5
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.11,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 11.0
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "P5V_AUX_ADC",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0525,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.25
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.051500000000000004,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.15
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.048499999999999995,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.85
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0475,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.75
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "P5V_BMC_AUX_ADC",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0525,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.25
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.051500000000000004,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.15
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.048499999999999995,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.85
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0475,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.75
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "P3V3_AUX_ADC",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0355,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.55
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0343,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.43
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.032010000000000004,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.201
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.031349999999999996,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.135
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "P3V3_BMC_AUX",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0374,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.74
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0357,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.57
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0323,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.23
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0306,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.06
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "P1V8_BMC_AUX",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0189,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.89
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.01854,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.854
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.01746,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.746
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0171,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.71
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "P1V2_BMC_AUX",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0126,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.26
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.01236,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.236
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.01164,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.164
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.011399999999999999,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.14
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "P1V2_PHY1_LDO",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0145,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.45
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0135,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.35
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0115,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.011,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.1
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "P1V2_PHY2_LDO",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0145,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.45
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0135,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.35
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0115,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.15
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.011,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.1
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 9,
            "Name": "P2V5_AUX",
            "PowerState": "Always",
            "ScaleFactor": 1.0,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.02625,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.625
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.025750000000000002,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.575
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.024249999999999997,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.425
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.02375,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.375
                }
            ],
            "Type": "ADC"
        },
        {
            "BridgeGpio": [
                {
                    "Name": "rtc-battery-voltage-read-enable",
                    "Polarity": "High"
                }
            ],
            "Index": 10,
            "Name": "Battery Voltage",
            "PollRate": 86400,
            "ScaleFactor": 0.4348,
            "Thresholds": [
                {
                    "Direction": "less than",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.45
                }
            ],
            "Type": "ADC"
        },
        {
            "Name": "Fan1 connector",
            "Pwm": 0,
            "PwmName": "Fan1_Pwm",
            "Status": "disabled",
            "Tachs": [
                0,
                1
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Name": "Fan2 connector",
            "Pwm": 1,
            "PwmName": "Fan2_Pwm",
            "Status": "disabled",
            "Tachs": [
                2,
                3
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Name": "Fan3 connector",
            "Pwm": 2,
            "PwmName": "Fan3_Pwm",
            "Status": "disabled",
            "Tachs": [
                4,
                5
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Name": "Fan4 connector",
            "Pwm": 3,
            "PwmName": "Fan4_Pwm",
            "Status": "disabled",
            "Tachs": [
                6,
                7
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Name": "Fan5 connector",
            "Pwm": 4,
            "PwmName": "Fan5_Pwm",
            "Status": "disabled",
            "Tachs": [
                8,
                9
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Name": "Fan6 connector",
            "Pwm": 0,
            "PwmName": "Fan6_Pwm",
            "Status": "disabled",
            "Tachs": [
                0
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Name": "Fan7 connector",
            "Pwm": 1,
            "PwmName": "Fan7_Pwm",
            "Status": "disabled",
            "Tachs": [
                1
            ],
            "Type": "IntelFanConnector"
        },
        {
            "Class": "temp",
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -4.64,
            "ILimitMax": 100,
            "ILimitMin": 30,
            "Inputs": [
                "PCIE_SWITCH1_TEMP",
                "PCIE_SWITCH2_TEMP",
                "PCIE_SWITCH3_TEMP",
                "PCIE_SWITCH4_TEMP",
                "PCIE_SWITCH5_TEMP",
                "PCIE_SWITCH6_TEMP"
            ],
            "Name": "PCIE Switch Temperature",
            "NegativeHysteresis": 5.0,
            "OutLimitMax": 100,
            "OutLimitMin": 30,
            "Outputs": [],
            "PCoefficient": -0.15,
            "PositiveHysteresis": 0.0,
            "SetPoint": 75.0,
            "SlewNeg": -1,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "CECIO"
            ]
        },
        {
            "Class": "temp",
            "FFGainCoefficient": 0,
            "FFOffCoefficient": 0,
            "ICoefficient": -5,
            "ILimitMax": 100,
            "ILimitMin": 20,
            "Inputs": [
                "SPYRE1_TEMP1",
                "SPYRE1_TEMP2",
                "SPYRE2_TEMP1",
                "SPYRE2_TEMP2",
                "SPYRE3_TEMP1",
                "SPYRE3_TEMP2",
                "SPYRE4_TEMP1",
                "SPYRE4_TEMP2",
                "SPYRE5_TEMP1",
                "SPYRE5_TEMP2",
                "SPYRE6_TEMP1",
                "SPYRE6_TEMP2",
                "SPYRE7_TEMP1",
                "SPYRE7_TEMP2",
                "SPYRE8_TEMP1",
                "SPYRE8_TEMP2",
                "SPYRE9_TEMP1",
                "SPYRE9_TEMP2",
                "SPYRE10_TEMP1",
                "SPYRE10_TEMP2",
                "SPYRE11_TEMP1",
                "SPYRE11_TEMP2",
                "SPYRE12_TEMP1",
                "SPYRE12_TEMP2",
                "SPYRE13_TEMP1",
                "SPYRE13_TEMP2",
                "SPYRE14_TEMP1",
                "SPYRE14_TEMP2",
                "SPYRE15_TEMP1",
                "SPYRE15_TEMP2",
                "SPYRE16_TEMP1",
                "SPYRE16_TEMP2"
            ],
            "Name": "Spyre Temperature",
            "NegativeHysteresis": 0,
            "OutLimitMax": 100,
            "OutLimitMin": 20,
            "Outputs": [],
            "PCoefficient": -500,
            "PositiveHysteresis": 0,
            "SetPoint": 85,
            "SlewNeg": 0,
            "SlewPos": 0,
            "Type": "Pid",
            "Zones": [
                "CECIO"
            ]
        },
        {
            "Address": "0x4b",
            "Bus": 72,
            "Name": "SPYRE9_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 73,
            "Name": "SPYRE9_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 74,
            "Name": "SPYRE10_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 75,
            "Name": "SPYRE10_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 76,
            "Name": "SPYRE11_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 77,
            "Name": "SPYRE11_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 78,
            "Name": "SPYRE12_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 79,
            "Name": "SPYRE12_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 80,
            "Name": "SPYRE13_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 81,
            "Name": "SPYRE13_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 82,
            "Name": "SPYRE14_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 83,
            "Name": "SPYRE14_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 84,
            "Name": "SPYRE15_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 85,
            "Name": "SPYRE15_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 86,
            "Name": "SPYRE16_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 87,
            "Name": "SPYRE16_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 88,
            "Name": "SPYRE1_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 89,
            "Name": "SPYRE1_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 90,
            "Name": "SPYRE2_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 91,
            "Name": "SPYRE2_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 92,
            "Name": "SPYRE3_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 93,
            "Name": "SPYRE3_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 94,
            "Name": "SPYRE4_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 95,
            "Name": "SPYRE4_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 96,
            "Name": "SPYRE5_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 97,
            "Name": "SPYRE5_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 98,
            "Name": "SPYRE6_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 99,
            "Name": "SPYRE6_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 100,
            "Name": "SPYRE7_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 101,
            "Name": "SPYRE7_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4b",
            "Bus": 102,
            "Name": "SPYRE8_TEMP1",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x48",
            "Bus": 103,
            "Name": "SPYRE8_TEMP2",
            "PowerState": "On",
            "Type": "TMP112"
        },
        {
            "Address": "0x4c",
            "Bus": 70,
            "Name": "PCIE_SWITCH3_TEMP",
            "Name1": "PCIE_SWITCH1_TEMP",
            "PowerState": "On",
            "Type": "TMP432"
        },
        {
            "Address": "0x4c",
            "Bus": 71,
            "Name": "PCIE_SWITCH5_TEMP",
            "Name1": "PCIE_SWITCH4_TEMP",
            "PowerState": "On",
            "Type": "TMP432"
        },
        {
            "Address": "0x4c",
            "Bus": 54,
            "Name": "PCIE_SWITCH6_TEMP",
            "Name1": "PCIE_SWITCH2_TEMP",
            "PowerState": "On",
            "Type": "TMP432"
        },
        {
            "Address": "0x30",
            "Bus": 0,
            "CpuID": 0,
            "Name": "CPU 0",
            "Type": "XeonCPU"
        },
        {
            "Address": "0x31",
            "Bus": 0,
            "CpuID": 1,
            "Name": "CPU 1",
            "Type": "XeonCPU"
        }
    ],
    "Name": "IBM System1 Baseboard",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': '.*SYS1', 'BOARD_MANUFACTURER': 'IBM'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Item.System": {}
}

configurations/system1_baseboard.json (diff)
@@ -119,17 +119,17 @@
             "Thresholds": [
                 {
                     "Direction": "greater than",
-                    "Hysteresis": 0.03465,
+                    "Hysteresis": 0.0355,
                     "Name": "upper critical",
                     "Severity": 1,
-                    "Value": 3.465
+                    "Value": 3.55
                 },
                 {
                     "Direction": "greater than",
-                    "Hysteresis": 0.03399,
+                    "Hysteresis": 0.0343,
                     "Name": "upper non critical",
                     "Severity": 0,
-                    "Value": 3.399
+                    "Value": 3.43
                 },
                 {
                     "Direction": "less than",
