configurations/meta/terminus_2x100g_nic_tsff.json (before)
{
    "Exposes": [
        {
            "Address": "$address",
            "Bus": "$bus",
            "Name": "Terminus NIC FRU $bus",
            "Type": "EEPROM"
        },
        {
            "Address": "0x3c",
            "Bus": "$bus",
            "Labels": [
                "temp1"
            ],
            "Name": "NIC TEMP $bus",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 105
                }
            ],
            "Type": "EMC1403"
        }
    ],
    "Name": "Terminus NIC FRU $bus",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Terminus 2x100G NIC TSFF'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER"
    }
}

configurations/meta/terminus_2x100g_nic_tsff.json (after)
{
    "Exposes": [
        {
            "Address": "$address",
            "Bus": "$bus",
            "Name": "Terminus NIC FRU $bus",
            "Type": "EEPROM"
        },
        {
            "Address": "0x3c",
            "Bus": "$bus",
            "Labels": [
                "temp1"
            ],
            "Name": "NIC TEMP $bus",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 105
                }
            ],
            "Type": "EMC1403"
        }
    ],
    "Name": "Terminus NIC FRU $bus",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Terminus 2x100G NIC TSFF'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER"
    }
}

configurations/meta/terminus_2x100g_nic_tsff.json (diff)
@@ -17,6 +17,13 @@
                 {
                     "Direction": "greater than",
                     "Index": 2,
+                    "Name": "upper non recoverable",
+                    "Severity": 4,
+                    "Value": 115
+                },
+                {
+                    "Direction": "greater than",
+                    "Index": 2,
                     "Name": "upper critical",
                     "Severity": 1,
                     "Value": 105
