configurations/meta/ventura_scm.json (before)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "SCM_P12V_VOLT_V",
            "ScaleFactor": 0.112359551,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.264,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.216,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "SCM_P5V_VOLT_V",
            "ScaleFactor": 0.27173913,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.105,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.25
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.095,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.75
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "SCM_P3V3_VOLT_V",
            "ScaleFactor": 0.410677618,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.072,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.6
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.06,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.0
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "SCM_P2V5_VOLT_V",
            "ScaleFactor": 0.54200542,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0525,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.625
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0475,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.375
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "SCM_P1V8_VOLT_V",
            "ScaleFactor": 0.750469043,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0396,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.98
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0324,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.62
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "SCM_PGPPA_VOLT_V",
            "ScaleFactor": 0.410677618,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0396,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.6
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0324,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.62
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "SCM_P1V2_VOLT_V",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0252,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.26
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0228,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.14
                }
            ],
            "Type": "ADC"
        },
        {
            "BridgeGpio": [
                {
                    "Name": "BATTERY_DETECT",
                    "Polarity": "High",
                    "SetupTime": 1
                }
            ],
            "Index": 7,
            "Name": "SCM_P3V_BAT_VOLT_V",
            "PollRate": 86400,
            "ScaleFactor": 0.333333333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.068,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.4
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.052,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.6
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "SCM_P1V0_VOLT_V",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.022,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.1
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.018,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.9
                }
            ],
            "Type": "ADC"
        },
        {
            "Name": "BMC",
            "Type": "BMC"
        },
        {
            "Address": "$address",
            "Bus": "$bus",
            "Name": "Ventura SCM FRU",
            "Type": "EEPROM"
        },
        {
            "Address": "0x4b",
            "Bus": 9,
            "Name": "SCM_TEMP_C",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.9,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 45
                }
            ],
            "Type": "TMP75"
        }
    ],
    "Name": "Ventura SCM",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Ventura SCM'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "BuildDate": "$BOARD_MANUFACTURE_DATE",
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER",
        "SparePartNumber": "$BOARD_INFO_AM1"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Decorator.Revision": {
        "Version": "$PRODUCT_VERSION"
    },
    "xyz.openbmc_project.Inventory.Item.NetworkInterface": {
        "MACAddress": "$CHASSIS_INFO_AM2"
    }
}

configurations/meta/ventura_scm.json (after)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "SCM_P12V_VOLT_V",
            "ScaleFactor": 0.112359551,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.264,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.2
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.216,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 10.8
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "SCM_P5V_VOLT_V",
            "ScaleFactor": 0.27173913,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.105,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.25
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.095,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.75
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "SCM_P3V3_VOLT_V",
            "ScaleFactor": 0.410677618,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.072,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.6
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.06,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.0
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "SCM_P2V5_VOLT_V",
            "ScaleFactor": 0.54200542,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0525,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.625
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0475,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.375
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "SCM_P1V8_VOLT_V",
            "ScaleFactor": 0.750469043,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0396,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.98
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0324,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.62
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "SCM_PGPPA_VOLT_V",
            "ScaleFactor": 0.410677618,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0396,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.6
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0324,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.62
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 6,
            "Name": "SCM_P1V2_VOLT_V",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.0252,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.26
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.0228,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.14
                }
            ],
            "Type": "ADC"
        },
        {
            "BridgeGpio": [
                {
                    "Name": "BATTERY_DETECT",
                    "Polarity": "High",
                    "SetupTime": 1
                }
            ],
            "Index": 7,
            "Name": "SCM_P3V_BAT_VOLT_V",
            "PollRate": 86400,
            "ScaleFactor": 0.333333333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.068,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.4
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.052,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.6
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 8,
            "Name": "SCM_P1V0_VOLT_V",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.022,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.1
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.018,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.9
                }
            ],
            "Type": "ADC"
        },
        {
            "Name": "BMC",
            "Type": "BMC"
        },
        {
            "Address": "$address",
            "Bus": "$bus",
            "Name": "Ventura SCM FRU",
            "Type": "EEPROM"
        },
        {
            "Address": "0x4b",
            "Bus": 9,
            "Name": "SCM_TEMP_C",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0.9,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 45
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0.9,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 5
                }
            ],
            "Type": "TMP75"
        }
    ],
    "Name": "Ventura SCM",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Ventura SCM'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "BuildDate": "$BOARD_MANUFACTURE_DATE",
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER",
        "SparePartNumber": "$BOARD_INFO_AM1"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Decorator.Revision": {
        "Version": "$PRODUCT_VERSION"
    },
    "xyz.openbmc_project.Inventory.Item.NetworkInterface": {
        "MACAddress": "$CHASSIS_INFO_AM2"
    }
}

configurations/meta/ventura_scm.json (diff)
@@ -226,6 +226,13 @@
                     "Name": "upper critical",
                     "Severity": 1,
                     "Value": 45
+                },
+                {
+                    "Direction": "less than",
+                    "Hysteresis": 0.9,
+                    "Name": "lower critical",
+                    "Severity": 1,
+                    "Value": 5
                 }
             ],
             "Type": "TMP75"
