configurations/meta/ventura_fanboard_adc_tic.json (before)
[
    {
        "Exposes": [
            {
                "Address": "0x1f",
                "Bus": "$bus",
                "Labels": [
                    "in0",
                    "in1",
                    "in2",
                    "in3"
                ],
                "Name": "FAN_ADC",
                "Thresholds": [
                    {
                        "Direction": "greater than",
                        "Hysteresis": 2.72,
                        "Label": "in0",
                        "Name": "upper critical",
                        "Severity": 1,
                        "Value": 13.6
                    },
                    {
                        "Direction": "less than",
                        "Hysteresis": 2.1,
                        "Label": "in0",
                        "Name": "lower critical",
                        "Severity": 1,
                        "Value": 10.5
                    },
                    {
                        "Direction": "greater than",
                        "Hysteresis": 2.72,
                        "Label": "in2",
                        "Name": "upper critical",
                        "Severity": 1,
                        "Value": 13.6
                    },
                    {
                        "Direction": "less than",
                        "Hysteresis": 2.1,
                        "Label": "in2",
                        "Name": "lower critical",
                        "Severity": 1,
                        "Value": 10.5
                    }
                ],
                "Type": "ADC128D818",
                "in0_Max": 18,
                "in0_Name": "FCB_0_FAN_0_VOLT_V",
                "in0_Scale": 133.262,
                "in1_Name": "FCB_0_FAN_0_CURR_A",
                "in1_Scale": 464,
                "in2_Max": 18,
                "in2_Name": "FCB_0_FAN_1_VOLT_V",
                "in2_Scale": 133.262,
                "in3_Name": "FCB_0_FAN_1_CURR_A",
                "in3_Scale": 464
            }
        ],
        "Name": "Ventura Fan Board 0",
        "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Ventura FAN Board', 'BUS': 16, 'BOARD_INFO_AM4': 'adc-tic'})",
        "Type": "Board",
        "xyz.openbmc_project.Inventory.Decorator.Asset": {
            "BuildDate": "$BOARD_MANUFACTURE_DATE",
            "Manufacturer": "$BOARD_MANUFACTURER",
            "Model": "$BOARD_PRODUCT_NAME",
            "PartNumber": "$BOARD_PART_NUMBER",
            "SerialNumber": "$BOARD_SERIAL_NUMBER",
            "SparePartNumber": "$BOARD_INFO_AM1"
        },
        "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
            "AssetTag": "$PRODUCT_ASSET_TAG"
        },
        "xyz.openbmc_project.Inventory.Decorator.Revision": {
            "Version": "$PRODUCT_VERSION"
        }
    },
    {
        "Exposes": [
            {
                "Address": "0x1f",
                "Bus": "$bus",
                "Labels": [
                    "in0",
                    "in1",
                    "in2",
                    "in3"
                ],
                "Name": "FAN_ADC",
                "Thresholds": [
                    {
                        "Direction": "greater than",
                        "Hysteresis": 0.272,
                        "Label": "in0",
                        "Name": "upper critical",
                        "Severity": 1,
                        "Value": 13.6
                    },
                    {
                        "Direction": "less than",
                        "Hysteresis": 2.1,
                        "Label": "in0",
                        "Name": "lower critical",
                        "Severity": 1,
                        "Value": 10.5
                    },
                    {
                        "Direction": "greater than",
                        "Hysteresis": 0.272,
                        "Label": "in2",
                        "Name": "upper critical",
                        "Severity": 1,
                        "Value": 13.6
                    },
                    {
                        "Direction": "less than",
                        "Hysteresis": 2.1,
                        "Label": "in2",
                        "Name": "lower critical",
                        "Severity": 1,
                        "Value": 10.5
                    }
                ],
                "Type": "ADC128D818",
                "in0_Max": 18,
                "in0_Name": "FCB_1_FAN_2_VOLT_V",
                "in0_Scale": 133.262,
                "in1_Name": "FCB_1_FAN_2_CURR_A",
                "in1_Scale": 464,
                "in2_Max": 18,
                "in2_Name": "FCB_1_FAN_3_VOLT_V",
                "in2_Scale": 133.262,
                "in3_Name": "FCB_1_FAN_3_CURR_A",
                "in3_Scale": 464
            }
        ],
        "Name": "Ventura Fan Board 1",
        "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Ventura FAN Board', 'BUS': 17, 'BOARD_INFO_AM4': 'adc-tic'})",
        "Type": "Board",
        "xyz.openbmc_project.Inventory.Decorator.Asset": {
            "BuildDate": "$BOARD_MANUFACTURE_DATE",
            "Manufacturer": "$BOARD_MANUFACTURER",
            "Model": "$BOARD_PRODUCT_NAME",
            "PartNumber": "$BOARD_PART_NUMBER",
            "SerialNumber": "$BOARD_SERIAL_NUMBER",
            "SparePartNumber": "$BOARD_INFO_AM1"
        },
        "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
            "AssetTag": "$PRODUCT_ASSET_TAG"
        },
        "xyz.openbmc_project.Inventory.Decorator.Revision": {
            "Version": "$PRODUCT_VERSION"
        }
    }
]

configurations/meta/ventura_fanboard_adc_tic.json (after)
[
    {
        "Exposes": [
            {
                "Address": "0x1f",
                "Bus": "$bus",
                "Labels": [
                    "in0",
                    "in1",
                    "in2",
                    "in3"
                ],
                "Name": "FAN_ADC",
                "Thresholds": [
                    {
                        "Direction": "greater than",
                        "Hysteresis": 2.72,
                        "Label": "in0",
                        "Name": "upper critical",
                        "Severity": 1,
                        "Value": 13.6
                    },
                    {
                        "Direction": "less than",
                        "Hysteresis": 2.1,
                        "Label": "in0",
                        "Name": "lower critical",
                        "Severity": 1,
                        "Value": 10.5
                    },
                    {
                        "Direction": "greater than",
                        "Hysteresis": 2.72,
                        "Label": "in2",
                        "Name": "upper critical",
                        "Severity": 1,
                        "Value": 13.6
                    },
                    {
                        "Direction": "less than",
                        "Hysteresis": 2.1,
                        "Label": "in2",
                        "Name": "lower critical",
                        "Severity": 1,
                        "Value": 10.5
                    }
                ],
                "Type": "ADC128D818",
                "in0_Max": 18,
                "in0_Name": "FCB_0_FAN_0_VOLT_V",
                "in0_Scale": 133.262,
                "in1_Name": "FCB_0_FAN_0_IMON_VOLT_V",
                "in2_Max": 18,
                "in2_Name": "FCB_0_FAN_1_VOLT_V",
                "in2_Scale": 133.262,
                "in3_Name": "FCB_0_FAN_1_IMON_VOLT_V"
            }
        ],
        "Name": "Ventura Fan Board 0",
        "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Ventura FAN Board', 'BUS': 16, 'BOARD_INFO_AM4': 'adc-tic'})",
        "Type": "Board",
        "xyz.openbmc_project.Inventory.Decorator.Asset": {
            "BuildDate": "$BOARD_MANUFACTURE_DATE",
            "Manufacturer": "$BOARD_MANUFACTURER",
            "Model": "$BOARD_PRODUCT_NAME",
            "PartNumber": "$BOARD_PART_NUMBER",
            "SerialNumber": "$BOARD_SERIAL_NUMBER",
            "SparePartNumber": "$BOARD_INFO_AM1"
        },
        "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
            "AssetTag": "$PRODUCT_ASSET_TAG"
        },
        "xyz.openbmc_project.Inventory.Decorator.Revision": {
            "Version": "$PRODUCT_VERSION"
        }
    },
    {
        "Exposes": [
            {
                "Address": "0x1f",
                "Bus": "$bus",
                "Labels": [
                    "in0",
                    "in1",
                    "in2",
                    "in3"
                ],
                "Name": "FAN_ADC",
                "Thresholds": [
                    {
                        "Direction": "greater than",
                        "Hysteresis": 0.272,
                        "Label": "in0",
                        "Name": "upper critical",
                        "Severity": 1,
                        "Value": 13.6
                    },
                    {
                        "Direction": "less than",
                        "Hysteresis": 2.1,
                        "Label": "in0",
                        "Name": "lower critical",
                        "Severity": 1,
                        "Value": 10.5
                    },
                    {
                        "Direction": "greater than",
                        "Hysteresis": 0.272,
                        "Label": "in2",
                        "Name": "upper critical",
                        "Severity": 1,
                        "Value": 13.6
                    },
                    {
                        "Direction": "less than",
                        "Hysteresis": 2.1,
                        "Label": "in2",
                        "Name": "lower critical",
                        "Severity": 1,
                        "Value": 10.5
                    }
                ],
                "Type": "ADC128D818",
                "in0_Max": 18,
                "in0_Name": "FCB_1_FAN_2_VOLT_V",
                "in0_Scale": 133.262,
                "in1_Name": "FCB_1_FAN_2_IMON_VOLT_V",
                "in2_Max": 18,
                "in2_Name": "FCB_1_FAN_3_VOLT_V",
                "in2_Scale": 133.262,
                "in3_Name": "FCB_1_FAN_3_IMON_VOLT_V"
            }
        ],
        "Name": "Ventura Fan Board 1",
        "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Ventura FAN Board', 'BUS': 17, 'BOARD_INFO_AM4': 'adc-tic'})",
        "Type": "Board",
        "xyz.openbmc_project.Inventory.Decorator.Asset": {
            "BuildDate": "$BOARD_MANUFACTURE_DATE",
            "Manufacturer": "$BOARD_MANUFACTURER",
            "Model": "$BOARD_PRODUCT_NAME",
            "PartNumber": "$BOARD_PART_NUMBER",
            "SerialNumber": "$BOARD_SERIAL_NUMBER",
            "SparePartNumber": "$BOARD_INFO_AM1"
        },
        "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
            "AssetTag": "$PRODUCT_ASSET_TAG"
        },
        "xyz.openbmc_project.Inventory.Decorator.Revision": {
            "Version": "$PRODUCT_VERSION"
        }
    }
]

configurations/meta/ventura_fanboard_adc_tic.json (diff)
@@ -49,13 +49,11 @@
                 "in0_Max": 18,
                 "in0_Name": "FCB_0_FAN_0_VOLT_V",
                 "in0_Scale": 133.262,
-                "in1_Name": "FCB_0_FAN_0_CURR_A",
-                "in1_Scale": 464,
+                "in1_Name": "FCB_0_FAN_0_IMON_VOLT_V",
                 "in2_Max": 18,
                 "in2_Name": "FCB_0_FAN_1_VOLT_V",
                 "in2_Scale": 133.262,
-                "in3_Name": "FCB_0_FAN_1_CURR_A",
-                "in3_Scale": 464
+                "in3_Name": "FCB_0_FAN_1_IMON_VOLT_V"
             }
         ],
         "Name": "Ventura Fan Board 0",
@@ -126,13 +124,11 @@
                 "in0_Max": 18,
                 "in0_Name": "FCB_1_FAN_2_VOLT_V",
                 "in0_Scale": 133.262,
-                "in1_Name": "FCB_1_FAN_2_CURR_A",
-                "in1_Scale": 464,
+                "in1_Name": "FCB_1_FAN_2_IMON_VOLT_V",
                 "in2_Max": 18,
                 "in2_Name": "FCB_1_FAN_3_VOLT_V",
                 "in2_Scale": 133.262,
-                "in3_Name": "FCB_1_FAN_3_CURR_A",
-                "in3_Scale": 464
+                "in3_Name": "FCB_1_FAN_3_IMON_VOLT_V"
             }
         ],
         "Name": "Ventura Fan Board 1",
