configurations/meta/yosemite4_fanboard_fsc_nct_adc_max_led_ons_efuse_mps.json (before)
{
    "Exposes": [
        {
            "Address": "$address",
            "Bus": "$bus",
            "Name": "Fan Board $bus % 30 FRU",
            "Type": "EEPROM"
        },
        {
            "Address": "0x21",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_INLET_SPEED_RPM",
                "Pwm": 5,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 PWM_PCT",
                "Tachs": [
                    1
                ]
            },
            "Index": 1,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x21",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_OUTLET_SPEED_RPM",
                "Pwm": 5,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 PWM_PCT",
                "Tachs": [
                    2
                ]
            },
            "Index": 2,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x23",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_INLET_SPEED_RPM",
                "Pwm": 5,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 PWM_PCT",
                "Tachs": [
                    1
                ]
            },
            "Index": 1,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x23",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_OUTLET_SPEED_RPM",
                "Pwm": 5,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 PWM_PCT",
                "Tachs": [
                    2
                ]
            },
            "Index": 2,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x21",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_INLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 PWM_PCT",
                "Tachs": [
                    14
                ]
            },
            "Index": 14,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x21",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_OUTLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 PWM_PCT",
                "Tachs": [
                    0
                ]
            },
            "Index": 0,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x23",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_INLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 PWM_PCT",
                "Tachs": [
                    14
                ]
            },
            "Index": 14,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x23",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_OUTLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 PWM_PCT",
                "Tachs": [
                    0
                ]
            },
            "Index": 0,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x21",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_INLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 PWM_PCT",
                "Tachs": [
                    9
                ]
            },
            "Index": 9,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x21",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_OUTLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 PWM_PCT",
                "Tachs": [
                    12
                ]
            },
            "Index": 12,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x23",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_INLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 PWM_PCT",
                "Tachs": [
                    9
                ]
            },
            "Index": 9,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x23",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_OUTLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 PWM_PCT",
                "Tachs": [
                    12
                ]
            },
            "Index": 12,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x33",
            "Bus": "$bus",
            "Labels": [
                "in_voltage0",
                "in_voltage1",
                "in_voltage2",
                "in_voltage3",
                "in_voltage4",
                "in_voltage5",
                "in_voltage6",
                "in_voltage7"
            ],
            "Name": "FANBOARD$bus % 30 ADC",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage1",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage1",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage1",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage2",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage2",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage2",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage3",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage3",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage3",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage4",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage4",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage4",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage5",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage5",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage5",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage6",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 60
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage6",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 53.28
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage6",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 52.8
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage6",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 43.2
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage6",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 42.72
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage6",
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 40
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage7",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 3.83
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage7",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.432
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage7",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.399
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage7",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.201
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage7",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.168
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage7",
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 2.64
                }
            ],
            "Type": "MAX11615",
            "in_voltage0_Max": 2.5,
            "in_voltage0_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 8 48V_CURR_A",
            "in_voltage0_Scale": 599.88,
            "in_voltage1_Max": 2.5,
            "in_voltage1_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 4 48V_CURR_A",
            "in_voltage1_Scale": 599.88,
            "in_voltage2_Max": 2.5,
            "in_voltage2_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 0 48V_CURR_A",
            "in_voltage2_Scale": 599.88,
            "in_voltage3_Max": 2.5,
            "in_voltage3_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 9 48V_CURR_A",
            "in_voltage3_Scale": 599.88,
            "in_voltage4_Max": 2.5,
            "in_voltage4_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 5 48V_CURR_A",
            "in_voltage4_Scale": 599.88,
            "in_voltage5_Max": 2.5,
            "in_voltage5_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 1 48V_CURR_A",
            "in_voltage5_Scale": 599.88,
            "in_voltage6_Name": "FANBOARD$bus % 30 ADC_48V_AUX_VOLT_V",
            "in_voltage6_Scale": 63.84,
            "in_voltage7_Name": "FANBOARD$bus % 30 ADC_3V3_STBY_VOLT_V",
            "in_voltage7_Scale": 1000
        }
    ],
    "Name": "Yosemite 4 Fan Board $bus % 30",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Fan Board FSC-NCT ADC-MAX LED-ONS EFUSE-MPS', 'PRODUCT_PRODUCT_NAME': 'Yosemite V4'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "BuildDate": "$BOARD_MANUFACTURE_DATE",
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER",
        "SparePartNumber": "$BOARD_INFO_AM1"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Decorator.Revision": {
        "Version": "$PRODUCT_VERSION"
    },
    "xyz.openbmc_project.Inventory.Decorator.Slot": {
        "SlotNumber": "$bus % 30"
    }
}

configurations/meta/yosemite4_fanboard_fsc_nct_adc_max_led_ons_efuse_mps.json (after)
{
    "Exposes": [
        {
            "Address": "$address",
            "Bus": "$bus",
            "Name": "Fan Board $bus % 30 FRU",
            "Type": "EEPROM"
        },
        {
            "Address": "0x21",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_INLET_SPEED_RPM",
                "Pwm": 5,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 PWM_PCT",
                "Tachs": [
                    1
                ]
            },
            "Index": 1,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x21",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_OUTLET_SPEED_RPM",
                "Pwm": 5,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 PWM_PCT",
                "Tachs": [
                    2
                ]
            },
            "Index": 2,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x23",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_INLET_SPEED_RPM",
                "Pwm": 5,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 PWM_PCT",
                "Tachs": [
                    1
                ]
            },
            "Index": 1,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x23",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_OUTLET_SPEED_RPM",
                "Pwm": 5,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 PWM_PCT",
                "Tachs": [
                    2
                ]
            },
            "Index": 2,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x21",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_INLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 PWM_PCT",
                "Tachs": [
                    14
                ]
            },
            "Index": 14,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x21",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_OUTLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 PWM_PCT",
                "Tachs": [
                    0
                ]
            },
            "Index": 0,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x23",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_INLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 PWM_PCT",
                "Tachs": [
                    14
                ]
            },
            "Index": 14,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x23",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_OUTLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 PWM_PCT",
                "Tachs": [
                    0
                ]
            },
            "Index": 0,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x21",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_INLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 PWM_PCT",
                "Tachs": [
                    9
                ]
            },
            "Index": 9,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x21",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_OUTLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 PWM_PCT",
                "Tachs": [
                    12
                ]
            },
            "Index": 12,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x23",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_INLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 PWM_PCT",
                "Tachs": [
                    9
                ]
            },
            "Index": 9,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x23",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_OUTLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 PWM_PCT",
                "Tachs": [
                    12
                ]
            },
            "Index": 12,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x33",
            "Bus": "$bus",
            "Labels": [
                "in_voltage0",
                "in_voltage1",
                "in_voltage2",
                "in_voltage3",
                "in_voltage4",
                "in_voltage5",
                "in_voltage6",
                "in_voltage7"
            ],
            "Name": "FANBOARD$bus % 30 ADC",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage1",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage1",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage1",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage2",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage2",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage2",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage3",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage3",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage3",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage4",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage4",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage4",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage5",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage5",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage5",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage6",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 60
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage6",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 53.28
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage6",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 52.8
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage6",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 43.2
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage6",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 42.72
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage6",
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 40
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage7",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 3.83
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage7",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.432
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage7",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.399
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage7",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.201
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage7",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.168
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage7",
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 2.64
                }
            ],
            "Type": "MAX11615",
            "in_voltage0_Max": 2.5,
            "in_voltage0_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 8 48V_CURR_A",
            "in_voltage0_Scale": 599.88,
            "in_voltage1_Max": 2.5,
            "in_voltage1_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 4 48V_CURR_A",
            "in_voltage1_Scale": 599.88,
            "in_voltage2_Max": 2.5,
            "in_voltage2_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 0 48V_CURR_A",
            "in_voltage2_Scale": 599.88,
            "in_voltage3_Max": 2.5,
            "in_voltage3_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 9 48V_CURR_A",
            "in_voltage3_Scale": 599.88,
            "in_voltage4_Max": 2.5,
            "in_voltage4_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 5 48V_CURR_A",
            "in_voltage4_Scale": 599.88,
            "in_voltage5_Max": 2.5,
            "in_voltage5_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 1 48V_CURR_A",
            "in_voltage5_Scale": 599.88,
            "in_voltage6_Name": "FANBOARD$bus % 30 ADC_48V_AUX_VOLT_V",
            "in_voltage6_Scale": 63.84,
            "in_voltage7_Name": "FANBOARD$bus % 30 ADC_3V3_STBY_VOLT_V",
            "in_voltage7_Scale": 1000
        }
    ],
    "Name": "Yosemite 4 Fan Board $bus % 30",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Fan Board FSC-NCT ADC-MAX LED-ONS EFUSE-MPS', 'PRODUCT_PRODUCT_NAME': 'Yosemite V4'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "BuildDate": "$BOARD_MANUFACTURE_DATE",
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER",
        "SparePartNumber": "$BOARD_INFO_AM1"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Decorator.Revision": {
        "Version": "$PRODUCT_VERSION"
    },
    "xyz.openbmc_project.Inventory.Decorator.Slot": {
        "SlotNumber": "$bus % 30"
    }
}

configurations/meta/yosemite4_fanboard_fsc_nct_adc_max_led_ons_efuse_mps.json (diff)
@@ -10,6 +10,7 @@
             "Address": "0x21",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_INLET_SPEED_RPM",
                 "Pwm": 5,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 PWM_PCT",
@@ -49,6 +50,7 @@
             "Address": "0x21",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_OUTLET_SPEED_RPM",
                 "Pwm": 5,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 PWM_PCT",
@@ -88,6 +90,7 @@
             "Address": "0x23",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_INLET_SPEED_RPM",
                 "Pwm": 5,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 PWM_PCT",
@@ -127,6 +130,7 @@
             "Address": "0x23",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_OUTLET_SPEED_RPM",
                 "Pwm": 5,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 PWM_PCT",
@@ -166,6 +170,7 @@
             "Address": "0x21",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_INLET_SPEED_RPM",
                 "Pwm": 2,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 PWM_PCT",
@@ -205,6 +210,7 @@
             "Address": "0x21",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_OUTLET_SPEED_RPM",
                 "Pwm": 2,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 PWM_PCT",
@@ -244,6 +250,7 @@
             "Address": "0x23",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_INLET_SPEED_RPM",
                 "Pwm": 2,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 PWM_PCT",
@@ -283,6 +290,7 @@
             "Address": "0x23",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_OUTLET_SPEED_RPM",
                 "Pwm": 2,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 PWM_PCT",
@@ -322,6 +330,7 @@
             "Address": "0x21",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_INLET_SPEED_RPM",
                 "Pwm": 0,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 PWM_PCT",
@@ -361,6 +370,7 @@
             "Address": "0x21",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_OUTLET_SPEED_RPM",
                 "Pwm": 0,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 PWM_PCT",
@@ -400,6 +410,7 @@
             "Address": "0x23",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_INLET_SPEED_RPM",
                 "Pwm": 0,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 PWM_PCT",
@@ -439,6 +450,7 @@
             "Address": "0x23",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_OUTLET_SPEED_RPM",
                 "Pwm": 0,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 PWM_PCT",
