configurations/meta/yosemite4_sentineldome_t1.json (before)
{
    "Exposes": [
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.035,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A0_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A1_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A2_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A3_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A4_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A6_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A7_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A8_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A9_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A10_TEMP_C"
            ],
            "Name": "PID_MB_DIMM_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -3.0,
            "PositiveHysteresis": 0.0,
            "SetPoint": 75.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.035,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_CPU_TEMP_C"
            ],
            "Name": "PID_MB_CPU_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -4.5,
            "PositiveHysteresis": 0.0,
            "SetPoint": 77.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.03,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_SSD_BOOT_TEMP_C"
            ],
            "Name": "PID_MB_SSD_BOOT_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -5,
            "PositiveHysteresis": 0.0,
            "SetPoint": 69.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.02,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_CPU0_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_SOC_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_CPU1_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_PVDDIO_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_PVDD11_TEMP_C"
            ],
            "Name": "PID_MB_VR_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -3.0,
            "PositiveHysteresis": 0.0,
            "SetPoint": 90.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_INLET_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_OUTLET_TEMP_C"
            ],
            "Name": "Stepwise_MB_INLET_OUTLET_TEMP_Slot $bus % 15",
            "NegativeHysteresis": 0,
            "Output": [
                10.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                20.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_FIO_TEMP_C"
            ],
            "Name": "Stepwise_MB_FIO_Slot $bus % 15",
            "NegativeHysteresis": 0,
            "Output": [
                10.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                20.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "CALIBRATED_SENTINEL_DOME_SLOT $bus % 15 MB_FIO_TEMP_C"
            ],
            "Name": "Stepwise_CALIBRATED_MB_FIO_Slot $bus % 15",
            "NegativeHysteresis": 1,
            "Output": [
                10.0,
                10.0,
                11.0,
                11.0,
                12.0,
                12.0,
                13.0,
                13.0,
                14.0,
                14.0,
                15.0,
                16.0,
                20.0,
                30.0,
                40.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A0_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A1_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A2_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A3_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A4_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A6_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A7_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A8_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A9_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A10_TEMP_C"
            ],
            "Name": "Stepwise_MB_DIMM_Slot $bus % 15",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                12.0,
                14.0,
                16.0,
                17.0,
                18.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_CPU_TEMP_C"
            ],
            "Name": "Stepwise_MB_CPU_Slot $bus % 15",
            "NegativeHysteresis": 3,
            "Output": [
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_SSD_BOOT_TEMP_C"
            ],
            "Name": "Stepwise_MB_SSD_BOOT_Slot $bus % 15",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_CPU0_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_SOC_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_CPU1_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_PVDDIO_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_PVDD11_TEMP_C"
            ],
            "Name": "Stepwise_MB_VR_Slot $bus % 15",
            "NegativeHysteresis": 3,
            "Output": [
                10.0,
                12.0,
                14.0,
                16.0,
                17.0,
                18.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        }
    ],
    "Name": "Yosemite 4 Sentinel Dome T1 Slot $bus % 15",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Sentinel Dome without Retimer', 'PRODUCT_PRODUCT_NAME': 'Yosemite V4', 'PRODUCT_INFO_AM2': 'Yosemite V4 T1'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "BuildDate": "$BOARD_MANUFACTURE_DATE",
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER",
        "SparePartNumber": "$BOARD_INFO_AM1"
    },
    "xyz.openbmc_project.Inventory.Decorator.Revision": {
        "Version": "$PRODUCT_VERSION"
    },
    "xyz.openbmc_project.Inventory.Decorator.Slot": {
        "SlotNumber": "$bus % 15"
    },
    "xyz.openbmc_project.Inventory.Item.Board.Motherboard": {}
}

configurations/meta/yosemite4_sentineldome_t1.json (after)
{
    "Exposes": [
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.035,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A0_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A1_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A2_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A3_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A4_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A6_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A7_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A8_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A9_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A10_TEMP_C"
            ],
            "Name": "PID_MB_DIMM_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -3.0,
            "PositiveHysteresis": 0.0,
            "SetPoint": 75.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.035,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_CPU_TEMP_C"
            ],
            "Name": "PID_MB_CPU_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -4.5,
            "PositiveHysteresis": 0.0,
            "SetPoint": 77.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.03,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_SSD_BOOT_TEMP_C"
            ],
            "Name": "PID_MB_SSD_BOOT_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -5,
            "PositiveHysteresis": 0.0,
            "SetPoint": 69.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.02,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_CPU0_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_SOC_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_CPU1_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_PVDDIO_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_PVDD11_TEMP_C"
            ],
            "Name": "PID_MB_VR_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -3.0,
            "PositiveHysteresis": 0.0,
            "SetPoint": 90.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_INLET_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_OUTLET_TEMP_C"
            ],
            "MissingIsAcceptable": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_INLET_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_OUTLET_TEMP_C"
            ],
            "Name": "Stepwise_MB_INLET_OUTLET_TEMP_Slot $bus % 15",
            "NegativeHysteresis": 0,
            "Output": [
                10.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                20.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_FIO_TEMP_C"
            ],
            "Name": "Stepwise_MB_FIO_Slot $bus % 15",
            "NegativeHysteresis": 0,
            "Output": [
                10.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                20.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "CALIBRATED_SENTINEL_DOME_SLOT $bus % 15 MB_FIO_TEMP_C"
            ],
            "Name": "Stepwise_CALIBRATED_MB_FIO_Slot $bus % 15",
            "NegativeHysteresis": 1,
            "Output": [
                10.0,
                10.0,
                11.0,
                11.0,
                12.0,
                12.0,
                13.0,
                13.0,
                14.0,
                14.0,
                15.0,
                16.0,
                20.0,
                30.0,
                40.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                25.0,
                26.0,
                27.0,
                28.0,
                29.0,
                30.0,
                31.0,
                32.0,
                33.0,
                34.0,
                35.0,
                36.0,
                37.0,
                38.0,
                39.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A0_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A1_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A2_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A3_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A4_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A6_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A7_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A8_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A9_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 DIMM_A10_TEMP_C"
            ],
            "Name": "Stepwise_MB_DIMM_Slot $bus % 15",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                12.0,
                14.0,
                16.0,
                17.0,
                18.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_CPU_TEMP_C"
            ],
            "Name": "Stepwise_MB_CPU_Slot $bus % 15",
            "NegativeHysteresis": 3,
            "Output": [
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                63.0,
                64.0,
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0,
                71.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_SSD_BOOT_TEMP_C"
            ],
            "Name": "Stepwise_MB_SSD_BOOT_Slot $bus % 15",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0,
                20.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                54.0,
                55.0,
                56.0,
                57.0,
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0,
                64.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_CPU0_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_SOC_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_CPU1_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_PVDDIO_TEMP_C",
                "SENTINEL_DOME_SLOT $bus % 15 MB_VR_PVDD11_TEMP_C"
            ],
            "Name": "Stepwise_MB_VR_Slot $bus % 15",
            "NegativeHysteresis": 3,
            "Output": [
                10.0,
                12.0,
                14.0,
                16.0,
                17.0,
                18.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        }
    ],
    "Name": "Yosemite 4 Sentinel Dome T1 Slot $bus % 15",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Sentinel Dome without Retimer', 'PRODUCT_PRODUCT_NAME': 'Yosemite V4', 'PRODUCT_INFO_AM2': 'Yosemite V4 T1'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "BuildDate": "$BOARD_MANUFACTURE_DATE",
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER",
        "SparePartNumber": "$BOARD_INFO_AM1"
    },
    "xyz.openbmc_project.Inventory.Decorator.Revision": {
        "Version": "$PRODUCT_VERSION"
    },
    "xyz.openbmc_project.Inventory.Decorator.Slot": {
        "SlotNumber": "$bus % 15"
    },
    "xyz.openbmc_project.Inventory.Item.Board.Motherboard": {}
}

configurations/meta/yosemite4_sentineldome_t1.json (diff)
@@ -128,6 +128,10 @@
                 "SENTINEL_DOME_SLOT $bus % 15 MB_INLET_TEMP_C",
                 "SENTINEL_DOME_SLOT $bus % 15 MB_OUTLET_TEMP_C"
             ],
+            "MissingIsAcceptable": [
+                "SENTINEL_DOME_SLOT $bus % 15 MB_INLET_TEMP_C",
+                "SENTINEL_DOME_SLOT $bus % 15 MB_OUTLET_TEMP_C"
+            ],
             "Name": "Stepwise_MB_INLET_OUTLET_TEMP_Slot $bus % 15",
             "NegativeHysteresis": 0,
             "Output": [
