configurations/meta/yosemite4_wailuafalls.json (before)
{
    "Exposes": [
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.02,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_P0V8_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_PVDDQ_CD_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_P0V85_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_PVDDQ_AB_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_P0V8_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_PVDDQ_CD_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_P0V85_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_PVDDQ_AB_TEMP_C"
            ],
            "Name": "PID_WF_VR_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -3.0,
            "PositiveHysteresis": 0.0,
            "SetPoint": 90.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.035,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_A1_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_A0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_B0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_B1_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_A1_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_A0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_B0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_B1_TEMP_C"
            ],
            "Name": "PID_WF_DIMM_Slot $bus % 15",
            "NegativeHysteresis": 2.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -3.0,
            "PositiveHysteresis": 0.0,
            "SetPoint": 75.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.035,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_E1S_TEMP_C"
            ],
            "Name": "PID_WF_E1S_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -5.5,
            "PositiveHysteresis": 0.0,
            "SetPoint": 69.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.02,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_CXL1_CNTR_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_CXL2_CNTR_TEMP_C"
            ],
            "Name": "PID_WF_CXL_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -3.0,
            "PositiveHysteresis": 0.0,
            "SetPoint": 70.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_P0V8_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_PVDDQ_CD_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_P0V85_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_PVDDQ_AB_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_P0V8_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_PVDDQ_CD_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_P0V85_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_PVDDQ_AB_TEMP_C"
            ],
            "Name": "Stepwise_WF_VR_Slot $bus % 15",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                13.0,
                16.0,
                19.0,
                22.0,
                25.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_A1_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_A0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_B0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_B1_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_A1_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_A0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_B0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_B1_TEMP_C"
            ],
            "Name": "Stepwise_WF_DIMM_Slot $bus % 15",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                13.0,
                16.0,
                19.0,
                22.0,
                25.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_E1S_TEMP_C"
            ],
            "Name": "Stepwise_WF_E1S_Slot $bus % 15",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                14.0,
                18.0,
                22.0,
                26.0,
                30.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_CXL1_CNTR_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_CXL2_CNTR_TEMP_C"
            ],
            "Name": "Stepwise_WF_CXL_Slot $bus % 15",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                13.0,
                16.0,
                19.0,
                22.0,
                25.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_INLET_TEMP_C"
            ],
            "MissingIsAcceptable": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_INLET_TEMP_C"
            ],
            "Name": "Stepwise_WF_INLET_Slot $bus % 15",
            "NegativeHysteresis": 0,
            "Output": [
                10.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                10.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        }
    ],
    "Name": "Yosemite 4 Wailua Falls Slot $bus % 15",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Wailua Falls', 'PRODUCT_PRODUCT_NAME': 'Yosemite V4'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "BuildDate": "$BOARD_MANUFACTURE_DATE",
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER",
        "SparePartNumber": "$BOARD_INFO_AM1"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Decorator.Revision": {
        "Version": "$PRODUCT_VERSION"
    },
    "xyz.openbmc_project.Inventory.Decorator.Slot": {
        "SlotNumber": "$bus % 15"
    },
    "xyz.openbmc_project.Inventory.Item.Accelerator": {
        "Type": "ASIC"
    },
    "xyz.openbmc_project.Inventory.Item.Dimm": {}
}

configurations/meta/yosemite4_wailuafalls.json (after)
{
    "Exposes": [
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.02,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_P0V8_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_PVDDQ_CD_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_P0V85_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_PVDDQ_AB_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_P0V8_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_PVDDQ_CD_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_P0V85_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_PVDDQ_AB_TEMP_C"
            ],
            "Name": "PID_WF_VR_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -3.0,
            "PositiveHysteresis": 0.0,
            "SetPoint": 90.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.035,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_A1_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_A0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_B0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_B1_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_A1_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_A0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_B0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_B1_TEMP_C"
            ],
            "Name": "PID_WF_DIMM_Slot $bus % 15",
            "NegativeHysteresis": 2.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -3.0,
            "PositiveHysteresis": 0.0,
            "SetPoint": 75.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.035,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_E1S_TEMP_C"
            ],
            "Name": "PID_WF_E1S_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -5.5,
            "PositiveHysteresis": 0.0,
            "SetPoint": 69.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.02,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_CXL1_CNTR_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_CXL2_CNTR_TEMP_C"
            ],
            "Name": "PID_WF_CXL_Slot $bus % 15",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -3.0,
            "PositiveHysteresis": 0.0,
            "SetPoint": 70.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_P0V8_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_PVDDQ_CD_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_P0V85_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC1_PVDDQ_AB_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_P0V8_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_PVDDQ_CD_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_P0V85_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_VR_ASIC2_PVDDQ_AB_TEMP_C"
            ],
            "Name": "Stepwise_WF_VR_Slot $bus % 15",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                13.0,
                16.0,
                19.0,
                22.0,
                25.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_A1_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_A0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_B0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO4_DIMM_B1_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_A1_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_A0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_B0_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_MCIO3_DIMM_B1_TEMP_C"
            ],
            "Name": "Stepwise_WF_DIMM_Slot $bus % 15",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                13.0,
                16.0,
                19.0,
                22.0,
                25.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                65.0,
                66.0,
                67.0,
                68.0,
                69.0,
                70.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_E1S_TEMP_C"
            ],
            "Name": "Stepwise_WF_E1S_Slot $bus % 15",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                14.0,
                18.0,
                22.0,
                26.0,
                30.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                58.0,
                59.0,
                60.0,
                61.0,
                62.0,
                63.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_CXL1_CNTR_TEMP_C",
                "WAILUA_FALLS_SLOT $bus % 15 WF_CXL2_CNTR_TEMP_C"
            ],
            "Name": "Stepwise_WF_CXL_Slot $bus % 15",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                13.0,
                16.0,
                19.0,
                22.0,
                25.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                60.0,
                61.0,
                62.0,
                63.0,
                64.0,
                65.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "InputUnavailableAsFailed": false,
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_INLET_TEMP_C"
            ],
            "MissingIsAcceptable": [
                "WAILUA_FALLS_SLOT $bus % 15 WF_INLET_TEMP_C"
            ],
            "Name": "Stepwise_WF_INLET_Slot $bus % 15",
            "NegativeHysteresis": 0,
            "Output": [
                10.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                10.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "Inputs": [
                "WAILUA_FALLS_SLOT $bus % 15 SENSOR_STATUS"
            ],
            "Name": "Stepwise_WAILUA_FALLS_SLOT $bus % 15 SENSOR_STATUS",
            "NegativeHysteresis": 0,
            "Output": [
                100.0,
                10.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                0.0,
                100.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        }
    ],
    "Name": "Yosemite 4 Wailua Falls Slot $bus % 15",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Wailua Falls', 'PRODUCT_PRODUCT_NAME': 'Yosemite V4'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "BuildDate": "$BOARD_MANUFACTURE_DATE",
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER",
        "SparePartNumber": "$BOARD_INFO_AM1"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Decorator.Revision": {
        "Version": "$PRODUCT_VERSION"
    },
    "xyz.openbmc_project.Inventory.Decorator.Slot": {
        "SlotNumber": "$bus % 15"
    },
    "xyz.openbmc_project.Inventory.Item.Accelerator": {
        "Type": "ASIC"
    },
    "xyz.openbmc_project.Inventory.Item.Dimm": {}
}

configurations/meta/yosemite4_wailuafalls.json (diff)
@@ -280,6 +280,27 @@
             "Zones": [
                 "Zone 1"
             ]
+        },
+        {
+            "Class": "temp",
+            "Inputs": [
+                "WAILUA_FALLS_SLOT $bus % 15 SENSOR_STATUS"
+            ],
+            "Name": "Stepwise_WAILUA_FALLS_SLOT $bus % 15 SENSOR_STATUS",
+            "NegativeHysteresis": 0,
+            "Output": [
+                100.0,
+                10.0
+            ],
+            "PositiveHysteresis": 0,
+            "Reading": [
+                0.0,
+                100.0
+            ],
+            "Type": "Stepwise",
+            "Zones": [
+                "Zone 1"
+            ]
         }
     ],
     "Name": "Yosemite 4 Wailua Falls Slot $bus % 15",
