configurations/meta/yosemite4n.json (before)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "MGNT_ADC_P12V_VOLT_V",
            "ScaleFactor": 0.1124,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "vout1",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 13.74
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.176
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13.054
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 11.346
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 11.224
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "vin",
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 10.32
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "MGNT_ADC_P5V_VOLT_V",
            "ScaleFactor": 0.2717,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 5.65
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.55
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.5
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.5
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.45
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 4.15
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "MGNT_ADC_P3V3_VOLT_V",
            "ScaleFactor": 0.4107,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 3.729
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.564
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.531
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.069
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.036
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 2.739
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "MGNT_ADC_P2V5_VOLT_V",
            "ScaleFactor": 0.542,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.7
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.675
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.325
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.3
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "MGNT_ADC_P5V_USB_VOLT_V",
            "ScaleFactor": 0.2717,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 5.5
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.4
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.35
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.65
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.6
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 4.15
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "MGNT_ADC_P1V2_VOLT_V",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 1.356
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.296
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.284
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.116
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.104
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 0.996
                }
            ],
            "Type": "ADC"
        },
        {
            "BridgeGpio": [
                {
                    "Name": "EN_P3V_BAT_SCALED_R",
                    "Polarity": "High",
                    "SetupTime": 1
                }
            ],
            "Index": 6,
            "Name": "MGNT_ADC_P3V_BAT_VOLT_V",
            "PollRate": 3600,
            "ScaleFactor": 0.3333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.502
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.468
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.793
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.765
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "MGNT_ADC_P1V07_BMC_VOLT_V",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.145
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 0.995
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.984
                }
            ],
            "Type": "ADC"
        },
        {
            "Address": "0x1D",
            "Bus": 34,
            "Labels": [
                "in0"
            ],
            "Name": "MGNT_ADC_1D",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.944
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.926
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.674
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.656
                }
            ],
            "Type": "ADC128D818",
            "in0_Name": "MGNT_ADC_P1V8_VOLT_V",
            "in0_Scale": 824.561
        },
        {
            "Address": "0x33",
            "Bus": 34,
            "Labels": [
                "in_voltage0"
            ],
            "Name": "MGNT_ADC_33",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.944
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.926
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.674
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.656
                }
            ],
            "Type": "MAX11615",
            "in_voltage0_Name": "MGNT_ADC_P1V8_VOLT_V",
            "in_voltage0_Scale": 1649.122
        },
        {
            "Class": "fan",
            "FFGainCoefficient": 1.0,
            "FFOffCoefficient": 0.0,
            "FailSafePercent": 100.0,
            "ICoefficient": 0.0,
            "ILimitMax": 0.0,
            "ILimitMin": 0.0,
            "Inputs": [
                "FANBOARD0_FAN0_TACH_INLET_SPEED_RPM",
                "FANBOARD0_FAN0_TACH_OUTLET_SPEED_RPM",
                "FANBOARD0_FAN1_TACH_INLET_SPEED_RPM",
                "FANBOARD0_FAN1_TACH_OUTLET_SPEED_RPM",
                "FANBOARD1_FAN2_TACH_INLET_SPEED_RPM",
                "FANBOARD1_FAN2_TACH_OUTLET_SPEED_RPM",
                "FANBOARD1_FAN3_TACH_INLET_SPEED_RPM",
                "FANBOARD1_FAN3_TACH_OUTLET_SPEED_RPM",
                "FANBOARD0_FAN4_TACH_INLET_SPEED_RPM",
                "FANBOARD0_FAN4_TACH_OUTLET_SPEED_RPM",
                "FANBOARD0_FAN5_TACH_INLET_SPEED_RPM",
                "FANBOARD0_FAN5_TACH_OUTLET_SPEED_RPM",
                "FANBOARD1_FAN6_TACH_INLET_SPEED_RPM",
                "FANBOARD1_FAN6_TACH_OUTLET_SPEED_RPM",
                "FANBOARD1_FAN7_TACH_INLET_SPEED_RPM",
                "FANBOARD1_FAN7_TACH_OUTLET_SPEED_RPM",
                "FANBOARD0_FAN8_TACH_INLET_SPEED_RPM",
                "FANBOARD0_FAN8_TACH_OUTLET_SPEED_RPM",
                "FANBOARD0_FAN9_TACH_INLET_SPEED_RPM",
                "FANBOARD0_FAN9_TACH_OUTLET_SPEED_RPM",
                "FANBOARD1_FAN10_TACH_INLET_SPEED_RPM",
                "FANBOARD1_FAN10_TACH_OUTLET_SPEED_RPM",
                "FANBOARD1_FAN11_TACH_INLET_SPEED_RPM",
                "FANBOARD1_FAN11_TACH_OUTLET_SPEED_RPM"
            ],
            "Name": "All Fan",
            "OutLimitMax": 100.0,
            "OutLimitMin": 0.0,
            "Outputs": [
                "FANBOARD0_FAN0_PWM_PCT",
                "FANBOARD0_FAN0_PWM_PCT",
                "FANBOARD0_FAN1_PWM_PCT",
                "FANBOARD0_FAN1_PWM_PCT",
                "FANBOARD1_FAN2_PWM_PCT",
                "FANBOARD1_FAN2_PWM_PCT",
                "FANBOARD1_FAN3_PWM_PCT",
                "FANBOARD1_FAN3_PWM_PCT",
                "FANBOARD0_FAN4_PWM_PCT",
                "FANBOARD0_FAN4_PWM_PCT",
                "FANBOARD0_FAN5_PWM_PCT",
                "FANBOARD0_FAN5_PWM_PCT",
                "FANBOARD1_FAN6_PWM_PCT",
                "FANBOARD1_FAN6_PWM_PCT",
                "FANBOARD1_FAN7_PWM_PCT",
                "FANBOARD1_FAN7_PWM_PCT",
                "FANBOARD0_FAN8_PWM_PCT",
                "FANBOARD0_FAN8_PWM_PCT",
                "FANBOARD0_FAN9_PWM_PCT",
                "FANBOARD0_FAN9_PWM_PCT",
                "FANBOARD1_FAN10_PWM_PCT",
                "FANBOARD1_FAN10_PWM_PCT",
                "FANBOARD1_FAN11_PWM_PCT",
                "FANBOARD1_FAN11_PWM_PCT"
            ],
            "PCoefficient": 0.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.015,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "Inputs": [
                "NIC0_TEMP_C",
                "NIC1_TEMP_C",
                "NIC2_TEMP_C",
                "NIC3_TEMP_C"
            ],
            "Name": "PID_NIC_TEMP",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -3.0,
            "PositiveHysteresis": 0.0,
            "SetPoint": 90.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "AccumulateSetPoint": true,
            "CycleIntervalTimeMS": 1000,
            "FailSafePercent": 100.0,
            "MinThermalOutput": 0.0,
            "Name": "Zone 1",
            "Type": "Pid.Zone",
            "UpdateThermalsTimeMS": 1000
        },
        {
            "Class": "temp",
            "Inputs": [
                "NIC0_TEMP_C",
                "NIC1_TEMP_C",
                "NIC2_TEMP_C",
                "NIC3_TEMP_C"
            ],
            "Name": "Stepwise_NIC_TEMP",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "Inputs": [
                "MGNT_TEMP_C"
            ],
            "Name": "Stepwise_MGNT_TEMP",
            "NegativeHysteresis": 0,
            "Output": [
                10.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                10.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "Inputs": [
                "SENTINEL_DOME_SLOT_PRESENT_PERCENTAGE"
            ],
            "Name": "Stepwise_SENTINEL_DOME_SLOT_PRESENT_PERCENTAGE",
            "NegativeHysteresis": 0,
            "Output": [
                100.0,
                100.0,
                100.0,
                100.0,
                100.0,
                100.0,
                100.0,
                100.0,
                10.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                0.0,
                12.5,
                25.0,
                37.5,
                50.0,
                62.5,
                75.0,
                87.5,
                100.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Address": "0x1f",
            "Bus": 24,
            "Name": "NIC0_REMOTE_TEMP_C",
            "Name1": "NIC0_TEMP_C",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 105
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x1f",
            "Bus": 25,
            "Name": "NIC1_REMOTE_TEMP_C",
            "Name1": "NIC1_TEMP_C",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 105
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x1f",
            "Bus": 26,
            "Name": "NIC2_REMOTE_TEMP_C",
            "Name1": "NIC2_TEMP_C",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 105
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x1f",
            "Bus": 27,
            "Name": "NIC3_REMOTE_TEMP_C",
            "Name1": "NIC3_TEMP_C",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 105
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x48",
            "Bus": 34,
            "Name": "MGNT_TEMP_C",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 50
                }
            ],
            "Type": "TMP75"
        }
    ],
    "Name": "Yosemite 4 Management Board",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Management Board wN-BMC', 'PRODUCT_PRODUCT_NAME': 'Yosemite V4'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "BuildDate": "$BOARD_MANUFACTURE_DATE",
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER",
        "SparePartNumber": "$BOARD_INFO_AM1"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Decorator.Revision": {
        "Version": "$PRODUCT_VERSION"
    },
    "xyz.openbmc_project.Inventory.Item.Bmc": {}
}

configurations/meta/yosemite4n.json (after)
{
    "Exposes": [
        {
            "Index": 0,
            "Name": "MGNT_ADC_P12V_VOLT_V",
            "ScaleFactor": 0.1124,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "vout1",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 13.74
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 13.176
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13.054
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 11.346
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 11.224
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "vin",
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 10.32
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 1,
            "Name": "MGNT_ADC_P5V_VOLT_V",
            "ScaleFactor": 0.2717,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 5.65
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.55
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.5
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.5
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.45
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 4.15
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 2,
            "Name": "MGNT_ADC_P3V3_VOLT_V",
            "ScaleFactor": 0.4107,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 3.729
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.564
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.531
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.069
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.036
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 2.739
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 3,
            "Name": "MGNT_ADC_P2V5_VOLT_V",
            "ScaleFactor": 0.542,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.7
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.675
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.325
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.3
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 4,
            "Name": "MGNT_ADC_P5V_USB_VOLT_V",
            "ScaleFactor": 0.2717,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 5.5
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 5.4
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 5.35
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 4.65
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 4.6
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 4.15
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 5,
            "Name": "MGNT_ADC_P1V2_VOLT_V",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 1.356
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.296
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.284
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.116
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.104
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 0.996
                }
            ],
            "Type": "ADC"
        },
        {
            "BridgeGpio": [
                {
                    "Name": "EN_P3V_BAT_SCALED_R",
                    "Polarity": "High",
                    "SetupTime": 1
                }
            ],
            "Index": 6,
            "Name": "MGNT_ADC_P3V_BAT_VOLT_V",
            "PollRate": 3600,
            "ScaleFactor": 0.3333,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.502
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.468
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 2.793
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 2.765
                }
            ],
            "Type": "ADC"
        },
        {
            "Index": 7,
            "Name": "MGNT_ADC_P1V07_BMC_VOLT_V",
            "ScaleFactor": 1,
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.145
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 0.995
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 0.984
                }
            ],
            "Type": "ADC"
        },
        {
            "Address": "0x1D",
            "Bus": 34,
            "Labels": [
                "in0"
            ],
            "Name": "MGNT_ADC_1D",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.944
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.926
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.674
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.656
                }
            ],
            "Type": "ADC128D818",
            "in0_Name": "MGNT_ADC_P1V8_VOLT_V",
            "in0_Scale": 824.561
        },
        {
            "Address": "0x33",
            "Bus": 34,
            "Labels": [
                "in_voltage0"
            ],
            "Name": "MGNT_ADC_33",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 1.944
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 1.926
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 1.674
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in_voltage0",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 1.656
                }
            ],
            "Type": "MAX11615",
            "in_voltage0_Name": "MGNT_ADC_P1V8_VOLT_V",
            "in_voltage0_Scale": 1649.122
        },
        {
            "Class": "fan",
            "FFGainCoefficient": 1.0,
            "FFOffCoefficient": 0.0,
            "FailSafePercent": 100.0,
            "ICoefficient": 0.0,
            "ILimitMax": 0.0,
            "ILimitMin": 0.0,
            "Inputs": [
                "FANBOARD0_FAN0_TACH_INLET_SPEED_RPM",
                "FANBOARD0_FAN0_TACH_OUTLET_SPEED_RPM",
                "FANBOARD0_FAN1_TACH_INLET_SPEED_RPM",
                "FANBOARD0_FAN1_TACH_OUTLET_SPEED_RPM",
                "FANBOARD1_FAN2_TACH_INLET_SPEED_RPM",
                "FANBOARD1_FAN2_TACH_OUTLET_SPEED_RPM",
                "FANBOARD1_FAN3_TACH_INLET_SPEED_RPM",
                "FANBOARD1_FAN3_TACH_OUTLET_SPEED_RPM",
                "FANBOARD0_FAN4_TACH_INLET_SPEED_RPM",
                "FANBOARD0_FAN4_TACH_OUTLET_SPEED_RPM",
                "FANBOARD0_FAN5_TACH_INLET_SPEED_RPM",
                "FANBOARD0_FAN5_TACH_OUTLET_SPEED_RPM",
                "FANBOARD1_FAN6_TACH_INLET_SPEED_RPM",
                "FANBOARD1_FAN6_TACH_OUTLET_SPEED_RPM",
                "FANBOARD1_FAN7_TACH_INLET_SPEED_RPM",
                "FANBOARD1_FAN7_TACH_OUTLET_SPEED_RPM",
                "FANBOARD0_FAN8_TACH_INLET_SPEED_RPM",
                "FANBOARD0_FAN8_TACH_OUTLET_SPEED_RPM",
                "FANBOARD0_FAN9_TACH_INLET_SPEED_RPM",
                "FANBOARD0_FAN9_TACH_OUTLET_SPEED_RPM",
                "FANBOARD1_FAN10_TACH_INLET_SPEED_RPM",
                "FANBOARD1_FAN10_TACH_OUTLET_SPEED_RPM",
                "FANBOARD1_FAN11_TACH_INLET_SPEED_RPM",
                "FANBOARD1_FAN11_TACH_OUTLET_SPEED_RPM"
            ],
            "Name": "All Fan",
            "OutLimitMax": 100.0,
            "OutLimitMin": 0.0,
            "Outputs": [
                "FANBOARD0_FAN0_PWM_PCT",
                "FANBOARD0_FAN0_PWM_PCT",
                "FANBOARD0_FAN1_PWM_PCT",
                "FANBOARD0_FAN1_PWM_PCT",
                "FANBOARD1_FAN2_PWM_PCT",
                "FANBOARD1_FAN2_PWM_PCT",
                "FANBOARD1_FAN3_PWM_PCT",
                "FANBOARD1_FAN3_PWM_PCT",
                "FANBOARD0_FAN4_PWM_PCT",
                "FANBOARD0_FAN4_PWM_PCT",
                "FANBOARD0_FAN5_PWM_PCT",
                "FANBOARD0_FAN5_PWM_PCT",
                "FANBOARD1_FAN6_PWM_PCT",
                "FANBOARD1_FAN6_PWM_PCT",
                "FANBOARD1_FAN7_PWM_PCT",
                "FANBOARD1_FAN7_PWM_PCT",
                "FANBOARD0_FAN8_PWM_PCT",
                "FANBOARD0_FAN8_PWM_PCT",
                "FANBOARD0_FAN9_PWM_PCT",
                "FANBOARD0_FAN9_PWM_PCT",
                "FANBOARD1_FAN10_PWM_PCT",
                "FANBOARD1_FAN10_PWM_PCT",
                "FANBOARD1_FAN11_PWM_PCT",
                "FANBOARD1_FAN11_PWM_PCT"
            ],
            "PCoefficient": 0.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "CheckHysteresisWithSetpoint": true,
            "Class": "temp",
            "DCoefficient": 0.0,
            "FFGainCoefficient": 0.0,
            "FFOffCoefficient": 0.0,
            "ICoefficient": -0.015,
            "ILimitMax": 100,
            "ILimitMin": -50,
            "Inputs": [
                "NIC0_TEMP_C",
                "NIC1_TEMP_C",
                "NIC2_TEMP_C",
                "NIC3_TEMP_C"
            ],
            "Name": "PID_NIC_TEMP",
            "NegativeHysteresis": 3.0,
            "OutLimitMax": 100,
            "OutLimitMin": 0,
            "PCoefficient": -3.0,
            "PositiveHysteresis": 0.0,
            "SetPoint": 90.0,
            "SlewNeg": 0.0,
            "SlewPos": 0.0,
            "Type": "Pid",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "AccumulateSetPoint": true,
            "CycleIntervalTimeMS": 1000,
            "FailSafePercent": 100.0,
            "MinThermalOutput": 0.0,
            "Name": "Zone 1",
            "Type": "Pid.Zone",
            "UpdateThermalsTimeMS": 1000
        },
        {
            "Class": "temp",
            "Inputs": [
                "NIC0_TEMP_C",
                "NIC1_TEMP_C",
                "NIC2_TEMP_C",
                "NIC3_TEMP_C"
            ],
            "Name": "Stepwise_NIC_TEMP",
            "NegativeHysteresis": 2,
            "Output": [
                10.0,
                11.0,
                12.0,
                13.0,
                14.0,
                15.0,
                16.0,
                17.0,
                18.0,
                19.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                77.0,
                78.0,
                79.0,
                80.0,
                81.0,
                82.0,
                83.0,
                84.0,
                85.0,
                86.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "Inputs": [
                "MGNT_TEMP_C"
            ],
            "Name": "Stepwise_MGNT_TEMP",
            "NegativeHysteresis": 0,
            "Output": [
                10.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                10.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Class": "temp",
            "Inputs": [
                "SENTINEL_DOME_SLOT_PRESENT_PERCENTAGE"
            ],
            "Name": "Stepwise_SENTINEL_DOME_SLOT_PRESENT_PERCENTAGE",
            "NegativeHysteresis": 0,
            "Output": [
                100.0,
                100.0,
                100.0,
                100.0,
                100.0,
                100.0,
                100.0,
                100.0,
                10.0
            ],
            "PositiveHysteresis": 0,
            "Reading": [
                0.0,
                12.5,
                25.0,
                37.5,
                50.0,
                62.5,
                75.0,
                87.5,
                100.0
            ],
            "Type": "Stepwise",
            "Zones": [
                "Zone 1"
            ]
        },
        {
            "Address": "0x1f",
            "Bus": 24,
            "Name": "NIC0_REMOTE_TEMP_C",
            "Name1": "NIC0_TEMP_C",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 105
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x1f",
            "Bus": 25,
            "Name": "NIC1_REMOTE_TEMP_C",
            "Name1": "NIC1_TEMP_C",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 105
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x1f",
            "Bus": 26,
            "Name": "NIC2_REMOTE_TEMP_C",
            "Name1": "NIC2_TEMP_C",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 105
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x1f",
            "Bus": 27,
            "Name": "NIC3_REMOTE_TEMP_C",
            "Name1": "NIC3_TEMP_C",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 115
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Index": 2,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 105
                }
            ],
            "Type": "TMP421"
        },
        {
            "Address": "0x48",
            "Bus": 34,
            "Name": "MGNT_TEMP_C",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 150
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 50
                }
            ],
            "Type": "TMP75"
        }
    ],
    "Name": "Yosemite 4 Management Board",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Management Board wN-BMC', 'PRODUCT_PRODUCT_NAME': 'Yosemite V4'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "BuildDate": "$BOARD_MANUFACTURE_DATE",
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER",
        "SparePartNumber": "$BOARD_INFO_AM1"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Decorator.Revision": {
        "Version": "$PRODUCT_VERSION"
    },
    "xyz.openbmc_project.Inventory.Item.Bmc": {}
}

configurations/meta/yosemite4n.json (diff)
@@ -769,6 +769,13 @@
                 {
                     "Direction": "greater than",
                     "Hysteresis": 0,
+                    "Name": "upper non recoverable",
+                    "Severity": 4,
+                    "Value": 150
+                },
+                {
+                    "Direction": "greater than",
+                    "Hysteresis": 0,
                     "Name": "upper critical",
                     "Severity": 1,
                     "Value": 50
