configurations/meta/yosemite4_fanboard_fsc_max_adc_ti_led_ons_efuse_mps.json (before)
{
    "Exposes": [
        {
            "Address": "0x1f",
            "Bus": "$bus",
            "Labels": [
                "in0",
                "in1",
                "in2",
                "in3",
                "in4",
                "in5",
                "in6",
                "in7"
            ],
            "Name": "FANBOARD$bus % 30 ADC",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in1",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in1",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in1",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in2",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in2",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in2",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in3",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in3",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in3",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in4",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in4",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in4",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in5",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in5",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in5",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in6",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 60
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in6",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 53.28
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in6",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 52.8
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in6",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 43.2
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in6",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 42.72
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in6",
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 40
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in7",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 3.83
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in7",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.432
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in7",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.399
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in7",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.201
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in7",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.168
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in7",
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 2.64
                }
            ],
            "Type": "ADC128D818",
            "in0_Max": 2.5,
            "in0_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 8 48V_CURR_A",
            "in0_Scale": 300,
            "in1_Max": 2.5,
            "in1_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 4 48V_CURR_A",
            "in1_Scale": 300,
            "in2_Max": 2.5,
            "in2_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 0 48V_CURR_A",
            "in2_Scale": 300,
            "in3_Max": 2.5,
            "in3_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 9 48V_CURR_A",
            "in3_Scale": 300,
            "in4_Max": 2.5,
            "in4_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 5 48V_CURR_A",
            "in4_Scale": 300,
            "in5_Max": 2.5,
            "in5_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 1 48V_CURR_A",
            "in5_Scale": 300,
            "in6_Name": "FANBOARD$bus % 30 ADC_48V_AUX_VOLT_V",
            "in6_Scale": 31.9458,
            "in7_Name": "FANBOARD$bus % 30 ADC_3V3_STBY_VOLT_V",
            "in7_Scale": 500
        },
        {
            "Address": "$address",
            "Bus": "$bus",
            "Name": "Fan Board $bus % 30 FRU",
            "Type": "EEPROM"
        },
        {
            "Address": "0x20",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_INLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 PWM_PCT",
                "Tachs": [
                    3
                ]
            },
            "Index": 3,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x20",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_OUTLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 PWM_PCT",
                "Tachs": [
                    10
                ]
            },
            "Index": 10,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x2f",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_INLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 PWM_PCT",
                "Tachs": [
                    3
                ]
            },
            "Index": 3,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x2f",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_OUTLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 PWM_PCT",
                "Tachs": [
                    10
                ]
            },
            "Index": 10,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x20",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_INLET_SPEED_RPM",
                "Pwm": 1,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 PWM_PCT",
                "Tachs": [
                    2
                ]
            },
            "Index": 2,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x20",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_OUTLET_SPEED_RPM",
                "Pwm": 1,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 PWM_PCT",
                "Tachs": [
                    9
                ]
            },
            "Index": 9,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x2f",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_INLET_SPEED_RPM",
                "Pwm": 1,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 PWM_PCT",
                "Tachs": [
                    2
                ]
            },
            "Index": 2,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x2f",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_OUTLET_SPEED_RPM",
                "Pwm": 1,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 PWM_PCT",
                "Tachs": [
                    9
                ]
            },
            "Index": 9,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x20",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_INLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 PWM_PCT",
                "Tachs": [
                    0
                ]
            },
            "Index": 0,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x20",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_OUTLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 PWM_PCT",
                "Tachs": [
                    1
                ]
            },
            "Index": 1,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x2f",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_INLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 PWM_PCT",
                "Tachs": [
                    0
                ]
            },
            "Index": 0,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x2f",
            "Bus": "$bus",
            "Connector": {
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_OUTLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 PWM_PCT",
                "Tachs": [
                    1
                ]
            },
            "Index": 1,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        }
    ],
    "Name": "Yosemite 4 Fan Board $bus % 30",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Fan Board FSC-MAX ADC-TI LED-ONS EFUSE-MPS', 'PRODUCT_PRODUCT_NAME': 'Yosemite V4'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "BuildDate": "$BOARD_MANUFACTURE_DATE",
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER",
        "SparePartNumber": "$BOARD_INFO_AM1"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Decorator.Revision": {
        "Version": "$PRODUCT_VERSION"
    },
    "xyz.openbmc_project.Inventory.Decorator.Slot": {
        "SlotNumber": "$bus % 30"
    }
}

configurations/meta/yosemite4_fanboard_fsc_max_adc_ti_led_ons_efuse_mps.json (after)
{
    "Exposes": [
        {
            "Address": "0x1f",
            "Bus": "$bus",
            "Labels": [
                "in0",
                "in1",
                "in2",
                "in3",
                "in4",
                "in5",
                "in6",
                "in7"
            ],
            "Name": "FANBOARD$bus % 30 ADC",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in0",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in1",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in1",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in1",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in2",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in2",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in2",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in3",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in3",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in3",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in4",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in4",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in4",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in5",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 6
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in5",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 2.156
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in5",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 2.058
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in6",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 60
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in6",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 53.28
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in6",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 52.8
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in6",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 43.2
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in6",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 42.72
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in6",
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 40
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in7",
                    "Name": "upper non recoverable",
                    "Severity": 4,
                    "Value": 3.83
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in7",
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 3.432
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Label": "in7",
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 3.399
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in7",
                    "Name": "lower non critical",
                    "Severity": 0,
                    "Value": 3.201
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in7",
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 3.168
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Label": "in7",
                    "Name": "lower non recoverable",
                    "Severity": 4,
                    "Value": 2.64
                }
            ],
            "Type": "ADC128D818",
            "in0_Max": 2.5,
            "in0_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 8 48V_CURR_A",
            "in0_Scale": 300,
            "in1_Max": 2.5,
            "in1_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 4 48V_CURR_A",
            "in1_Scale": 300,
            "in2_Max": 2.5,
            "in2_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 0 48V_CURR_A",
            "in2_Scale": 300,
            "in3_Max": 2.5,
            "in3_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 9 48V_CURR_A",
            "in3_Scale": 300,
            "in4_Max": 2.5,
            "in4_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 5 48V_CURR_A",
            "in4_Scale": 300,
            "in5_Max": 2.5,
            "in5_Name": "FANBOARD$bus % 30 ADC_FAN$bus % 30 * 2 + 1 48V_CURR_A",
            "in5_Scale": 300,
            "in6_Name": "FANBOARD$bus % 30 ADC_48V_AUX_VOLT_V",
            "in6_Scale": 31.9458,
            "in7_Name": "FANBOARD$bus % 30 ADC_3V3_STBY_VOLT_V",
            "in7_Scale": 500
        },
        {
            "Address": "$address",
            "Bus": "$bus",
            "Name": "Fan Board $bus % 30 FRU",
            "Type": "EEPROM"
        },
        {
            "Address": "0x20",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_INLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 PWM_PCT",
                "Tachs": [
                    3
                ]
            },
            "Index": 3,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x20",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_OUTLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 PWM_PCT",
                "Tachs": [
                    10
                ]
            },
            "Index": 10,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x2f",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_INLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 PWM_PCT",
                "Tachs": [
                    3
                ]
            },
            "Index": 3,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x2f",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_OUTLET_SPEED_RPM",
                "Pwm": 2,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 PWM_PCT",
                "Tachs": [
                    10
                ]
            },
            "Index": 10,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x20",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_INLET_SPEED_RPM",
                "Pwm": 1,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 PWM_PCT",
                "Tachs": [
                    2
                ]
            },
            "Index": 2,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x20",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_OUTLET_SPEED_RPM",
                "Pwm": 1,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 PWM_PCT",
                "Tachs": [
                    9
                ]
            },
            "Index": 9,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x2f",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_INLET_SPEED_RPM",
                "Pwm": 1,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 PWM_PCT",
                "Tachs": [
                    2
                ]
            },
            "Index": 2,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x2f",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_OUTLET_SPEED_RPM",
                "Pwm": 1,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 PWM_PCT",
                "Tachs": [
                    9
                ]
            },
            "Index": 9,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x20",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_INLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 PWM_PCT",
                "Tachs": [
                    0
                ]
            },
            "Index": 0,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x20",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_OUTLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 PWM_PCT",
                "Tachs": [
                    1
                ]
            },
            "Index": 1,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x2f",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_INLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 PWM_PCT",
                "Tachs": [
                    0
                ]
            },
            "Index": 0,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_INLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 18960
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 691,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 13825
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        },
        {
            "Address": "0x2f",
            "Bus": "$bus",
            "Connector": {
                "ForcePwmWriteOnEqual": true,
                "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_OUTLET_SPEED_RPM",
                "Pwm": 0,
                "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 PWM_PCT",
                "Tachs": [
                    1
                ]
            },
            "Index": 1,
            "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_OUTLET_SPEED_RPM",
            "PowerState": "Always",
            "Thresholds": [
                {
                    "Direction": "greater than",
                    "Hysteresis": 0,
                    "Name": "upper critical",
                    "Severity": 1,
                    "Value": 19200
                },
                {
                    "Direction": "greater than",
                    "Hysteresis": 620,
                    "Name": "upper non critical",
                    "Severity": 0,
                    "Value": 12400
                },
                {
                    "Direction": "less than",
                    "Hysteresis": 0,
                    "Name": "lower critical",
                    "Severity": 1,
                    "Value": 800
                }
            ],
            "Type": "I2CFan"
        }
    ],
    "Name": "Yosemite 4 Fan Board $bus % 30",
    "Probe": "xyz.openbmc_project.FruDevice({'BOARD_PRODUCT_NAME': 'Fan Board FSC-MAX ADC-TI LED-ONS EFUSE-MPS', 'PRODUCT_PRODUCT_NAME': 'Yosemite V4'})",
    "Type": "Board",
    "xyz.openbmc_project.Inventory.Decorator.Asset": {
        "BuildDate": "$BOARD_MANUFACTURE_DATE",
        "Manufacturer": "$BOARD_MANUFACTURER",
        "Model": "$BOARD_PRODUCT_NAME",
        "PartNumber": "$BOARD_PART_NUMBER",
        "SerialNumber": "$BOARD_SERIAL_NUMBER",
        "SparePartNumber": "$BOARD_INFO_AM1"
    },
    "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
        "AssetTag": "$PRODUCT_ASSET_TAG"
    },
    "xyz.openbmc_project.Inventory.Decorator.Revision": {
        "Version": "$PRODUCT_VERSION"
    },
    "xyz.openbmc_project.Inventory.Decorator.Slot": {
        "SlotNumber": "$bus % 30"
    }
}

configurations/meta/yosemite4_fanboard_fsc_max_adc_ti_led_ons_efuse_mps.json (diff)
@@ -290,6 +290,7 @@
             "Address": "0x20",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_INLET_SPEED_RPM",
                 "Pwm": 2,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 PWM_PCT",
@@ -329,6 +330,7 @@
             "Address": "0x20",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 TACH_OUTLET_SPEED_RPM",
                 "Pwm": 2,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 0 PWM_PCT",
@@ -368,6 +370,7 @@
             "Address": "0x2f",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_INLET_SPEED_RPM",
                 "Pwm": 2,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 PWM_PCT",
@@ -407,6 +410,7 @@
             "Address": "0x2f",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 TACH_OUTLET_SPEED_RPM",
                 "Pwm": 2,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 1 PWM_PCT",
@@ -446,6 +450,7 @@
             "Address": "0x20",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_INLET_SPEED_RPM",
                 "Pwm": 1,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 PWM_PCT",
@@ -485,6 +490,7 @@
             "Address": "0x20",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 TACH_OUTLET_SPEED_RPM",
                 "Pwm": 1,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 4 PWM_PCT",
@@ -524,6 +530,7 @@
             "Address": "0x2f",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_INLET_SPEED_RPM",
                 "Pwm": 1,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 PWM_PCT",
@@ -563,6 +570,7 @@
             "Address": "0x2f",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 TACH_OUTLET_SPEED_RPM",
                 "Pwm": 1,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 5 PWM_PCT",
@@ -602,6 +610,7 @@
             "Address": "0x20",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_INLET_SPEED_RPM",
                 "Pwm": 0,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 PWM_PCT",
@@ -641,6 +650,7 @@
             "Address": "0x20",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 TACH_OUTLET_SPEED_RPM",
                 "Pwm": 0,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 8 PWM_PCT",
@@ -680,6 +690,7 @@
             "Address": "0x2f",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_INLET_SPEED_RPM",
                 "Pwm": 0,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 PWM_PCT",
@@ -719,6 +730,7 @@
             "Address": "0x2f",
             "Bus": "$bus",
             "Connector": {
+                "ForcePwmWriteOnEqual": true,
                 "Name": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 TACH_OUTLET_SPEED_RPM",
                 "Pwm": 0,
                 "PwmName": "FANBOARD$bus % 30 FAN$bus % 30 * 2 + 9 PWM_PCT",
