schemas/global.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$defs": {
        "EMConfig": {
            "title": "Entity Manager Configuration",
            "description": "The schema for an entity manager configuration. An entity manager configuration describes an association between a match condition, also known as a probe, and an array of heterogeneous configuration data.  When a probe match occurs, the configuration data is exported to DBus.",
            "additionalProperties": false,
            "type": "object",
            "properties": {
                "Bus": {
                    "type": "string"
                },
                "Exposes": {
                    "description": "The schema for the exposes property. The exposes property must be an array where elements are of type EMExposesElement.  The exposes property is the heterogeneous configuration data exported to DBus upon a probe match.",
                    "type": "array",
                    "items": {
                        "$ref": "exposes_record.json#/$defs/EMExposesElement"
                    }
                },
                "Logging": {
                    "enum": ["Off"]
                },
                "Name": {
                    "description": "The schema for the name property.  The name property identifies the configuration.  When exported, the configuration will be instantiated at: /xyz/openbmc_project/configuration/<Type>/<Name>",
                    "type": "string"
                },
                "Probe": {
                    "description": "The schema for an entity manager probe statement. Probes can be a single string or an array. Probes describe a match condition, for example when a DBus property has a specific value. When the match condition occurs, the information described by the Exposes property is exported onto the DBus.",
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    ]
                },
                "Type": {
                    "title": "Configuration Type",
                    "description": "The schema for the type property. The type property identifies the type of the configuration.  When exported, configurations will be instantiated as children of: /xyz/openbmc_project/configuration/<Type>",
                    "enum": [
                        "Board",
                        "Chassis",
                        "NVMe",
                        "PowerSupply",
                        "CPU",
                        "Cable"
                    ]
                },
                "xyz.openbmc_project.Common.UUID": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Common/UUID"
                },
                "xyz.openbmc_project.Inventory.Decorator.Asset": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/Asset"
                },
                "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/AssetTag"
                },
                "xyz.openbmc_project.Inventory.Decorator.Cable": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/Cable"
                },
                "xyz.openbmc_project.Inventory.Decorator.Compatible": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/Compatible"
                },
                "xyz.openbmc_project.Inventory.Decorator.ManagedHost": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/ManagedHost"
                },
                "xyz.openbmc_project.Inventory.Decorator.Replaceable": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/Replaceable"
                },
                "xyz.openbmc_project.Inventory.Decorator.Slot": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/Slot"
                },
                "xyz.openbmc_project.Inventory.Decorator.Revision": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/Revision"
                },
                "xyz.openbmc_project.Inventory.Item.Board.Motherboard": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Board/Motherboard"
                },
                "xyz.openbmc_project.Inventory.Item.Chassis": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Chassis"
                },
                "xyz.openbmc_project.Inventory.Item.NetworkInterface": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/NetworkInterface"
                },
                "xyz.openbmc_project.Inventory.Item.Panel": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Panel"
                },
                "xyz.openbmc_project.Inventory.Item.System": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/System"
                },
                "xyz.openbmc_project.Inventory.Item.Bmc": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Bmc"
                },
                "xyz.openbmc_project.Inventory.Item.Storage": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Storage"
                },
                "xyz.openbmc_project.Inventory.Item.Accelerator": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Accelerator"
                },
                "xyz.openbmc_project.Inventory.Item.Dimm": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Dimm"
                }
            },
            "required": ["Exposes", "Name", "Probe", "Type"]
        }
    },
    "title": "Entity Manager Configuration File",
    "description": "The schema for an entity manager configuration file. An entity mananger configuration file can consist of a single object, or an array of objects. Objects must be of type EMConfig.",
    "oneOf": [
        {
            "type": "array",
            "items": {
                "$ref": "#/$defs/EMConfig"
            }
        },
        {
            "$ref": "#/$defs/EMConfig"
        },
        {
            "$ref": "exposes_record.json#/$defs/EMExposesElement"
        }
    ]
}

schemas/global.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$defs": {
        "EMConfig": {
            "title": "Entity Manager Configuration",
            "description": "The schema for an entity manager configuration. An entity manager configuration describes an association between a match condition, also known as a probe, and an array of heterogeneous configuration data.  When a probe match occurs, the configuration data is exported to DBus.",
            "additionalProperties": false,
            "type": "object",
            "properties": {
                "Bus": {
                    "type": "string"
                },
                "Exposes": {
                    "description": "The schema for the exposes property. The exposes property must be an array where elements are of type EMExposesElement.  The exposes property is the heterogeneous configuration data exported to DBus upon a probe match.",
                    "type": "array",
                    "items": {
                        "$ref": "exposes_record.json#/$defs/EMExposesElement"
                    }
                },
                "Logging": {
                    "enum": ["Off"]
                },
                "Name": {
                    "description": "The schema for the name property.  The name property identifies the configuration.  When exported, the configuration will be instantiated at: /xyz/openbmc_project/configuration/<Type>/<Name>",
                    "type": "string"
                },
                "CompatibleHardware": {
                    "description": "used for meson option 'compatible-hardware' to install configurations",
                    "type": "string"
                },
                "Probe": {
                    "description": "The schema for an entity manager probe statement. Probes can be a single string or an array. Probes describe a match condition, for example when a DBus property has a specific value. When the match condition occurs, the information described by the Exposes property is exported onto the DBus.",
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    ]
                },
                "Type": {
                    "title": "Configuration Type",
                    "description": "The schema for the type property. The type property identifies the type of the configuration.  When exported, configurations will be instantiated as children of: /xyz/openbmc_project/configuration/<Type>",
                    "enum": [
                        "Board",
                        "Chassis",
                        "NVMe",
                        "PowerSupply",
                        "CPU",
                        "Cable"
                    ]
                },
                "xyz.openbmc_project.Common.UUID": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Common/UUID"
                },
                "xyz.openbmc_project.Inventory.Decorator.Asset": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/Asset"
                },
                "xyz.openbmc_project.Inventory.Decorator.AssetTag": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/AssetTag"
                },
                "xyz.openbmc_project.Inventory.Decorator.Cable": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/Cable"
                },
                "xyz.openbmc_project.Inventory.Decorator.Compatible": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/Compatible"
                },
                "xyz.openbmc_project.Inventory.Decorator.ManagedHost": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/ManagedHost"
                },
                "xyz.openbmc_project.Inventory.Decorator.Replaceable": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/Replaceable"
                },
                "xyz.openbmc_project.Inventory.Decorator.Slot": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/Slot"
                },
                "xyz.openbmc_project.Inventory.Decorator.Revision": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Decorator/Revision"
                },
                "xyz.openbmc_project.Inventory.Item.Board.Motherboard": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Board/Motherboard"
                },
                "xyz.openbmc_project.Inventory.Item.Chassis": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Chassis"
                },
                "xyz.openbmc_project.Inventory.Item.NetworkInterface": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/NetworkInterface"
                },
                "xyz.openbmc_project.Inventory.Item.Panel": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Panel"
                },
                "xyz.openbmc_project.Inventory.Item.System": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/System"
                },
                "xyz.openbmc_project.Inventory.Item.Bmc": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Bmc"
                },
                "xyz.openbmc_project.Inventory.Item.Storage": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Storage"
                },
                "xyz.openbmc_project.Inventory.Item.Accelerator": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Accelerator"
                },
                "xyz.openbmc_project.Inventory.Item.Dimm": {
                    "$ref": "openbmc-dbus.json#/$defs/xyz/openbmc_project/Inventory/Item/Dimm"
                }
            },
            "required": ["Exposes", "Name", "Probe", "Type"]
        }
    },
    "title": "Entity Manager Configuration File",
    "description": "The schema for an entity manager configuration file. An entity mananger configuration file can consist of a single object, or an array of objects. Objects must be of type EMConfig.",
    "oneOf": [
        {
            "type": "array",
            "items": {
                "$ref": "#/$defs/EMConfig"
            }
        },
        {
            "$ref": "#/$defs/EMConfig"
        },
        {
            "$ref": "exposes_record.json#/$defs/EMExposesElement"
        }
    ]
}

schemas/global.json (diff)
@@ -24,6 +24,10 @@
                     "description": "The schema for the name property.  The name property identifies the configuration.  When exported, the configuration will be instantiated at: /xyz/openbmc_project/configuration/<Type>/<Name>",
                     "type": "string"
                 },
+                "CompatibleHardware": {
+                    "description": "used for meson option 'compatible-hardware' to install configurations",
+                    "type": "string"
+                },
                 "Probe": {
                     "description": "The schema for an entity manager probe statement. Probes can be a single string or an array. Probes describe a match condition, for example when a DBus property has a specific value. When the match condition occurs, the information described by the Exposes property is exported onto the DBus.",
                     "anyOf": [
