schemas/pid.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$defs": {
        "Pid": {
            "type": "object",
            "properties": {
                "CheckHysteresisWithSetpoint": {
                    "type": "boolean"
                },
                "Class": {
                    "type": "string"
                },
                "DCoefficient": {
                    "type": "number"
                },
                "FFGainCoefficient": {
                    "type": "number"
                },
                "FFOffCoefficient": {
                    "type": "number"
                },
                "ICoefficient": {
                    "type": "number"
                },
                "ILimitMax": {
                    "type": "number"
                },
                "ILimitMin": {
                    "type": "number"
                },
                "Inputs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "InputUnavailableAsFailed": {
                    "type": "boolean"
                },
                "MissingIsAcceptable": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "Name": {
                    "type": "string"
                },
                "NegativeHysteresis": {
                    "type": "number"
                },
                "OutLimitMax": {
                    "type": "number"
                },
                "OutLimitMin": {
                    "type": "number"
                },
                "Outputs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "PCoefficient": {
                    "type": "number"
                },
                "PositiveHysteresis": {
                    "type": "number"
                },
                "Profiles": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "SlewNeg": {
                    "type": "number"
                },
                "SlewPos": {
                    "type": "number"
                },
                "TempToMargin": {
                    "type": "array",
                    "items": {
                        "type": "number"
                    }
                },
                "Type": {
                    "type": "string"
                },
                "Zones": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "SetPoint": {
                    "type": "number"
                },
                "SetPointOffset": {
                    "type": "string"
                }
            },
            "required": [
                "Class",
                "FFGainCoefficient",
                "FFOffCoefficient",
                "ICoefficient",
                "ILimitMax",
                "ILimitMin",
                "Inputs",
                "Name",
                "OutLimitMax",
                "OutLimitMin",
                "PCoefficient",
                "SlewNeg",
                "SlewPos",
                "Type",
                "Zones"
            ]
        }
    }
}

schemas/pid.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$defs": {
        "Pid": {
            "additionalProperties": false,
            "type": "object",
            "properties": {
                "CheckHysteresisWithSetpoint": {
                    "type": "boolean"
                },
                "Class": {
                    "type": "string"
                },
                "DCoefficient": {
                    "type": "number"
                },
                "FFGainCoefficient": {
                    "type": "number"
                },
                "FFOffCoefficient": {
                    "type": "number"
                },
                "ICoefficient": {
                    "type": "number"
                },
                "ILimitMax": {
                    "type": "number"
                },
                "ILimitMin": {
                    "type": "number"
                },
                "Inputs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "InputUnavailableAsFailed": {
                    "type": "boolean"
                },
                "MissingIsAcceptable": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "Name": {
                    "type": "string"
                },
                "NegativeHysteresis": {
                    "type": "number"
                },
                "OutLimitMax": {
                    "type": "number"
                },
                "OutLimitMin": {
                    "type": "number"
                },
                "Outputs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "PCoefficient": {
                    "type": "number"
                },
                "PositiveHysteresis": {
                    "type": "number"
                },
                "Profiles": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "SlewNeg": {
                    "type": "number"
                },
                "SlewPos": {
                    "type": "number"
                },
                "TempToMargin": {
                    "type": "array",
                    "items": {
                        "type": "number"
                    }
                },
                "Type": {
                    "const": "Pid"
                },
                "Zones": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "SetPoint": {
                    "type": "number"
                },
                "SetPointOffset": {
                    "type": "string"
                },
                "samplePeriod": {
                    "type": "number",
                    "minimum": 0
                },
                "FailSafePercent": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 100
                }
            },
            "required": [
                "Class",
                "FFGainCoefficient",
                "FFOffCoefficient",
                "ICoefficient",
                "ILimitMax",
                "ILimitMin",
                "Inputs",
                "Name",
                "OutLimitMax",
                "OutLimitMin",
                "PCoefficient",
                "SlewNeg",
                "SlewPos",
                "Type",
                "Zones"
            ]
        }
    }
}

schemas/pid.json (diff)
@@ -2,6 +2,7 @@
     "$schema": "http://json-schema.org/draft-07/schema#",
     "$defs": {
         "Pid": {
+            "additionalProperties": false,
             "type": "object",
             "properties": {
                 "CheckHysteresisWithSetpoint": {
@@ -86,7 +87,7 @@
                     }
                 },
                 "Type": {
-                    "type": "string"
+                    "const": "Pid"
                 },
                 "Zones": {
                     "type": "array",
@@ -99,6 +100,15 @@
                 },
                 "SetPointOffset": {
                     "type": "string"
+                },
+                "samplePeriod": {
+                    "type": "number",
+                    "minimum": 0
+                },
+                "FailSafePercent": {
+                    "type": "number",
+                    "minimum": 0,
+                    "maximum": 100
                 }
             },
             "required": [
