schemas/virtual_sensor.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$defs": {
        "VirtualSensor": {
            "title": "phosphor-virtual-sensor configuration",
            "description": "The configuration used by the virtual-sensor daemon in the phosphor-virtual-sensor repository. Virtual sensors are xyz.openbmc_project.Sensor.Value D-Bus objects that have sensor values calculated from the D-Bus sensors listed here.",
            "type": "object",
            "properties": {
                "MaxValidInput": {
                    "description": "Maximum valid value of an input sensor",
                    "type": "number"
                },
                "MaxValue": {
                    "description": "Maximum sensor value",
                    "$ref": "legacy.json#/$defs/Types/MaxValue"
                },
                "MinValidInput": {
                    "description": "Miniumum valid value of an input sensor",
                    "type": "number"
                },
                "MinValue": {
                    "description": "Minimum sensor value",
                    "$ref": "legacy.json#/$defs/Types/MinValue"
                },
                "Name": {
                    "type": "string"
                },
                "Sensors": {
                    "description": "Any DBus sensors whose values are used to determine the value of the virtual sensor.",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "Thresholds": {
                    "description": "Threshold values used to set and clear alarms",
                    "$ref": "legacy.json#/$defs/Types/Thresholds"
                },
                "Type": {
                    "description": "The type of calculation this sensor uses.",
                    "type": "string",
                    "enum": [
                        "Average",
                        "Maximum",
                        "Minimum",
                        "Sum",
                        "ModifiedMedian"
                    ]
                },
                "Units": {
                    "description": "The sensor type, as it shows up in the D-Bus object name.",
                    "$ref": "legacy.json#/$defs/Types/Units"
                }
            },
            "required": ["Name", "Sensors", "Type", "Units"]
        }
    }
}

schemas/virtual_sensor.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$defs": {
        "VirtualSensor": {
            "additionalProperties": false,
            "title": "phosphor-virtual-sensor configuration",
            "description": "The configuration used by the virtual-sensor daemon in the phosphor-virtual-sensor repository. Virtual sensors are xyz.openbmc_project.Sensor.Value D-Bus objects that have sensor values calculated from the D-Bus sensors listed here.",
            "type": "object",
            "properties": {
                "MaxValidInput": {
                    "description": "Maximum valid value of an input sensor",
                    "type": "number"
                },
                "MaxValue": {
                    "description": "Maximum sensor value",
                    "$ref": "legacy.json#/$defs/Types/MaxValue"
                },
                "MinValidInput": {
                    "description": "Miniumum valid value of an input sensor",
                    "type": "number"
                },
                "MinValue": {
                    "description": "Minimum sensor value",
                    "$ref": "legacy.json#/$defs/Types/MinValue"
                },
                "Name": {
                    "type": "string"
                },
                "PowerState": {
                    "$ref": "legacy.json#/$defs/Types/PowerState"
                },
                "EntityId": {
                    "$ref": "legacy.json#/$defs/Types/EntityId"
                },
                "EntityInstance": {
                    "$ref": "legacy.json#/$defs/Types/EntityInstance"
                },
                "Sensors": {
                    "description": "Any DBus sensors whose values are used to determine the value of the virtual sensor.",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "Thresholds": {
                    "description": "Threshold values used to set and clear alarms",
                    "$ref": "legacy.json#/$defs/Types/Thresholds"
                },
                "Type": {
                    "description": "The type of calculation this sensor uses.",
                    "type": "string",
                    "enum": [
                        "Average",
                        "Maximum",
                        "Minimum",
                        "Sum",
                        "ModifiedMedian"
                    ]
                },
                "Units": {
                    "description": "The sensor type, as it shows up in the D-Bus object name.",
                    "$ref": "legacy.json#/$defs/Types/Units"
                }
            },
            "required": ["Name", "Sensors", "Type", "Units"]
        }
    }
}

schemas/virtual_sensor.json (diff)
@@ -2,6 +2,7 @@
     "$schema": "http://json-schema.org/draft-07/schema#",
     "$defs": {
         "VirtualSensor": {
+            "additionalProperties": false,
             "title": "phosphor-virtual-sensor configuration",
             "description": "The configuration used by the virtual-sensor daemon in the phosphor-virtual-sensor repository. Virtual sensors are xyz.openbmc_project.Sensor.Value D-Bus objects that have sensor values calculated from the D-Bus sensors listed here.",
             "type": "object",
@@ -24,6 +25,15 @@
                 },
                 "Name": {
                     "type": "string"
+                },
+                "PowerState": {
+                    "$ref": "legacy.json#/$defs/Types/PowerState"
+                },
+                "EntityId": {
+                    "$ref": "legacy.json#/$defs/Types/EntityId"
+                },
+                "EntityInstance": {
+                    "$ref": "legacy.json#/$defs/Types/EntityInstance"
                 },
                 "Sensors": {
                     "description": "Any DBus sensors whose values are used to determine the value of the virtual sensor.",
